GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2021-11-06_01-49-00';#298
NAME 'C2' '$1_1_$_2021-11-06_01-49-00';#298
NAME 'C3' '$1_2_$_2021-11-06_01-49-00';#298
NAME 'C4' '$1_3_$_2021-11-06_01-49-00';#298
NAME 'C5' '$1_4_$_2021-11-06_01-49-00';#298
NAME 'C6' '$1_5_$_2021-11-06_01-49-00';#298
NAME 'C7' '$1_6_$_2021-11-06_01-49-00';#298
NAME 'C8' '$1_7_$_2021-11-06_01-49-00';#298
NAME 'C9' '$1_8_$_2021-11-06_01-49-00';#298
NAME 'C10' '$1_9_$_2021-11-06_01-49-00';#298
NAME 'D1' '$1_10_$_2021-11-06_01-49-00';#298
NAME 'D2' '$1_11_$_2021-11-06_01-49-00';#298
NAME 'GND1' '$1_12_$_2021-11-06_01-49-00';#298
NAME 'GND2' '$1_13_$_2021-11-06_01-49-00';#298
NAME 'GND12' '$1_14_$_2021-11-06_01-49-00';#298
NAME 'GND13' '$1_15_$_2021-11-06_01-49-00';#298
NAME 'GND5' '$1_16_$_2021-11-06_01-49-00';#298
NAME 'GND9' '$1_17_$_2021-11-06_01-49-00';#298
NAME 'GND6' '$1_18_$_2021-11-06_01-49-00';#298
NAME 'GND7' '$1_19_$_2021-11-06_01-49-00';#298
NAME 'GND3' '$1_20_$_2021-11-06_01-49-00';#298
NAME 'GND10' '$1_21_$_2021-11-06_01-49-00';#298
NAME 'GND4' '$1_22_$_2021-11-06_01-49-00';#298
NAME 'GND11' '$1_23_$_2021-11-06_01-49-00';#298
NAME 'GND8' '$1_24_$_2021-11-06_01-49-00';#298
NAME 'GND23' '$1_25_$_2021-11-06_01-49-00';#298
NAME 'GND24' '$1_26_$_2021-11-06_01-49-00';#298
NAME 'GND16' '$1_27_$_2021-11-06_01-49-00';#298
NAME 'GND20' '$1_28_$_2021-11-06_01-49-00';#298
NAME 'GND17' '$1_29_$_2021-11-06_01-49-00';#298
NAME 'GND18' '$1_30_$_2021-11-06_01-49-00';#298
NAME 'GND14' '$1_31_$_2021-11-06_01-49-00';#298
NAME 'GND21' '$1_32_$_2021-11-06_01-49-00';#298
NAME 'GND15' '$1_33_$_2021-11-06_01-49-00';#298
NAME 'GND22' '$1_34_$_2021-11-06_01-49-00';#298
NAME 'GND19' '$1_35_$_2021-11-06_01-49-00';#298
NAME 'IC1' '$1_36_$_2021-11-06_01-49-00';#298
NAME 'IC2' '$1_37_$_2021-11-06_01-49-00';#298
NAME 'IC3' '$1_38_$_2021-11-06_01-49-00';#298
NAME 'JP1' '$1_39_$_2021-11-06_01-49-00';#298
NAME 'JP2' '$1_40_$_2021-11-06_01-49-00';#298
NAME 'P+11' '$1_41_$_2021-11-06_01-49-00';#298
NAME 'P+4' '$1_42_$_2021-11-06_01-49-00';#298
NAME 'P+5' '$1_43_$_2021-11-06_01-49-00';#298
NAME 'P+7' '$1_44_$_2021-11-06_01-49-00';#298
NAME 'P+1' '$1_45_$_2021-11-06_01-49-00';#298
NAME 'P+8' '$1_46_$_2021-11-06_01-49-00';#298
NAME 'P+3' '$1_47_$_2021-11-06_01-49-00';#298
NAME 'P+6' '$1_48_$_2021-11-06_01-49-00';#298
NAME 'P+12' '$1_49_$_2021-11-06_01-49-00';#298
NAME 'P+2' '$1_50_$_2021-11-06_01-49-00';#298
NAME 'P+9' '$1_51_$_2021-11-06_01-49-00';#298
NAME 'P+10' '$1_52_$_2021-11-06_01-49-00';#298
NAME 'P+16' '$1_53_$_2021-11-06_01-49-00';#298
NAME 'P+13' '$1_54_$_2021-11-06_01-49-00';#298
NAME 'P+14' '$1_55_$_2021-11-06_01-49-00';#298
NAME 'P+15' '$1_56_$_2021-11-06_01-49-00';#298
NAME 'P-11' '$1_57_$_2021-11-06_01-49-00';#298
NAME 'P-5' '$1_58_$_2021-11-06_01-49-00';#298
NAME 'P-6' '$1_59_$_2021-11-06_01-49-00';#298
NAME 'P-9' '$1_60_$_2021-11-06_01-49-00';#298
NAME 'P-8' '$1_61_$_2021-11-06_01-49-00';#298
NAME 'P-4' '$1_62_$_2021-11-06_01-49-00';#298
NAME 'P-7' '$1_63_$_2021-11-06_01-49-00';#298
NAME 'P-1' '$1_64_$_2021-11-06_01-49-00';#298
NAME 'P-12' '$1_65_$_2021-11-06_01-49-00';#298
NAME 'P-2' '$1_66_$_2021-11-06_01-49-00';#298
NAME 'P-3' '$1_67_$_2021-11-06_01-49-00';#298
NAME 'P-10' '$1_68_$_2021-11-06_01-49-00';#298
NAME 'P-16' '$1_69_$_2021-11-06_01-49-00';#298
NAME 'P-13' '$1_70_$_2021-11-06_01-49-00';#298
NAME 'P-14' '$1_71_$_2021-11-06_01-49-00';#298
NAME 'P-15' '$1_72_$_2021-11-06_01-49-00';#298
NAME 'R1' '$1_73_$_2021-11-06_01-49-00';#298
NAME 'R2' '$1_74_$_2021-11-06_01-49-00';#298
NAME 'R3' '$1_75_$_2021-11-06_01-49-00';#298
NAME 'R4' '$1_76_$_2021-11-06_01-49-00';#298
NAME 'R5' '$1_77_$_2021-11-06_01-49-00';#298
NAME 'R11' '$1_78_$_2021-11-06_01-49-00';#298
NAME 'R12' '$1_79_$_2021-11-06_01-49-00';#298
NAME 'R13' '$1_80_$_2021-11-06_01-49-00';#298
NAME 'R17' '$1_81_$_2021-11-06_01-49-00';#298
NAME 'R19' '$1_82_$_2021-11-06_01-49-00';#298
NAME 'R21' '$1_83_$_2021-11-06_01-49-00';#298
NAME 'R23' '$1_84_$_2021-11-06_01-49-00';#298
NAME 'R24' '$1_85_$_2021-11-06_01-49-00';#298
NAME 'R25' '$1_86_$_2021-11-06_01-49-00';#298
NAME 'R26' '$1_87_$_2021-11-06_01-49-00';#298
NAME 'R31' '$1_88_$_2021-11-06_01-49-00';#298
NAME 'R33' '$1_89_$_2021-11-06_01-49-00';#298
NAME 'R35' '$1_90_$_2021-11-06_01-49-00';#298
NAME 'R37' '$1_91_$_2021-11-06_01-49-00';#298
NAME 'R39' '$1_92_$_2021-11-06_01-49-00';#298
NAME 'R40' '$1_93_$_2021-11-06_01-49-00';#298
NAME 'R41' '$1_94_$_2021-11-06_01-49-00';#298
NAME 'R45' '$1_95_$_2021-11-06_01-49-00';#298
NAME 'R47' '$1_96_$_2021-11-06_01-49-00';#298
NAME 'R49' '$1_97_$_2021-11-06_01-49-00';#298
NAME 'R51' '$1_98_$_2021-11-06_01-49-00';#298
NAME 'R52' '$1_99_$_2021-11-06_01-49-00';#298
NAME 'R55' '$1_100_$_2021-11-06_01-49-00';#298
NAME 'R57' '$1_101_$_2021-11-06_01-49-00';#298
NAME 'R58' '$1_102_$_2021-11-06_01-49-00';#298
NAME 'R61' '$1_103_$_2021-11-06_01-49-00';#298
NAME 'R6' '$1_104_$_2021-11-06_01-49-00';#298
NAME 'R7' '$1_105_$_2021-11-06_01-49-00';#298
NAME 'R8' '$1_106_$_2021-11-06_01-49-00';#298
NAME 'R9' '$1_107_$_2021-11-06_01-49-00';#298
NAME 'R10' '$1_108_$_2021-11-06_01-49-00';#298
NAME 'R14' '$1_109_$_2021-11-06_01-49-00';#298
NAME 'R15' '$1_110_$_2021-11-06_01-49-00';#298
NAME 'R16' '$1_111_$_2021-11-06_01-49-00';#298
NAME 'R18' '$1_112_$_2021-11-06_01-49-00';#298
NAME 'R20' '$1_113_$_2021-11-06_01-49-00';#298
NAME 'R22' '$1_114_$_2021-11-06_01-49-00';#298
NAME 'R27' '$1_115_$_2021-11-06_01-49-00';#298
NAME 'R28' '$1_116_$_2021-11-06_01-49-00';#298
NAME 'R29' '$1_117_$_2021-11-06_01-49-00';#298
NAME 'R30' '$1_118_$_2021-11-06_01-49-00';#298
NAME 'R32' '$1_119_$_2021-11-06_01-49-00';#298
NAME 'R34' '$1_120_$_2021-11-06_01-49-00';#298
NAME 'R36' '$1_121_$_2021-11-06_01-49-00';#298
NAME 'R38' '$1_122_$_2021-11-06_01-49-00';#298
NAME 'R42' '$1_123_$_2021-11-06_01-49-00';#298
NAME 'R43' '$1_124_$_2021-11-06_01-49-00';#298
NAME 'R44' '$1_125_$_2021-11-06_01-49-00';#298
NAME 'R46' '$1_126_$_2021-11-06_01-49-00';#298
NAME 'R48' '$1_127_$_2021-11-06_01-49-00';#298
NAME 'R50' '$1_128_$_2021-11-06_01-49-00';#298
NAME 'R53' '$1_129_$_2021-11-06_01-49-00';#298
NAME 'R54' '$1_130_$_2021-11-06_01-49-00';#298
NAME 'R56' '$1_131_$_2021-11-06_01-49-00';#298
NAME 'R59' '$1_132_$_2021-11-06_01-49-00';#298
NAME 'R60' '$1_133_$_2021-11-06_01-49-00';#298
NAME 'R62' '$1_134_$_2021-11-06_01-49-00';#298
NAME 'RV1' '$1_135_$_2021-11-06_01-49-00';#298
NAME 'RV3' '$1_136_$_2021-11-06_01-49-00';#298
NAME 'RV5' '$1_137_$_2021-11-06_01-49-00';#298
NAME 'RV2' '$1_138_$_2021-11-06_01-49-00';#298
NAME 'RV4' '$1_139_$_2021-11-06_01-49-00';#298
NAME 'RV6' '$1_140_$_2021-11-06_01-49-00';#298
NAME 'T1' '$1_141_$_2021-11-06_01-49-00';#298
NAME 'T2' '$1_142_$_2021-11-06_01-49-00';#298
NAME 'T5' '$1_143_$_2021-11-06_01-49-00';#298
NAME 'T3' '$1_144_$_2021-11-06_01-49-00';#298
NAME 'T4' '$1_145_$_2021-11-06_01-49-00';#298
NAME 'T6' '$1_146_$_2021-11-06_01-49-00';#298
NAME '$1_0_$_2021-11-06_01-49-00' 'C1';#298
NAME '$1_1_$_2021-11-06_01-49-00' 'C2';#298
NAME '$1_2_$_2021-11-06_01-49-00' 'C3';#298
NAME '$1_3_$_2021-11-06_01-49-00' 'C4';#298
NAME '$1_4_$_2021-11-06_01-49-00' 'C5';#298
NAME '$1_5_$_2021-11-06_01-49-00' 'C6';#298
NAME '$1_6_$_2021-11-06_01-49-00' 'C7';#298
NAME '$1_7_$_2021-11-06_01-49-00' 'C8';#298
NAME '$1_8_$_2021-11-06_01-49-00' 'C9';#298
NAME '$1_9_$_2021-11-06_01-49-00' 'C10';#298
NAME '$1_10_$_2021-11-06_01-49-00' 'D1';#298
NAME '$1_11_$_2021-11-06_01-49-00' 'D2';#298
NAME '$1_12_$_2021-11-06_01-49-00' 'GND1';#298
NAME '$1_13_$_2021-11-06_01-49-00' 'GND2';#298
NAME '$1_14_$_2021-11-06_01-49-00' 'GND3';#298
NAME '$1_15_$_2021-11-06_01-49-00' 'GND4';#298
NAME '$1_16_$_2021-11-06_01-49-00' 'GND5';#298
NAME '$1_17_$_2021-11-06_01-49-00' 'GND6';#298
NAME '$1_18_$_2021-11-06_01-49-00' 'GND7';#298
NAME '$1_19_$_2021-11-06_01-49-00' 'GND8';#298
NAME '$1_20_$_2021-11-06_01-49-00' 'GND9';#298
NAME '$1_21_$_2021-11-06_01-49-00' 'GND10';#298
NAME '$1_22_$_2021-11-06_01-49-00' 'GND11';#298
NAME '$1_23_$_2021-11-06_01-49-00' 'GND12';#298
NAME '$1_24_$_2021-11-06_01-49-00' 'GND13';#298
NAME '$1_25_$_2021-11-06_01-49-00' 'GND14';#298
NAME '$1_26_$_2021-11-06_01-49-00' 'GND15';#298
NAME '$1_27_$_2021-11-06_01-49-00' 'GND16';#298
NAME '$1_28_$_2021-11-06_01-49-00' 'GND17';#298
NAME '$1_29_$_2021-11-06_01-49-00' 'GND18';#298
NAME '$1_30_$_2021-11-06_01-49-00' 'GND19';#298
NAME '$1_31_$_2021-11-06_01-49-00' 'GND20';#298
NAME '$1_32_$_2021-11-06_01-49-00' 'GND21';#298
NAME '$1_33_$_2021-11-06_01-49-00' 'GND22';#298
NAME '$1_34_$_2021-11-06_01-49-00' 'GND23';#298
NAME '$1_35_$_2021-11-06_01-49-00' 'GND24';#298
NAME '$1_36_$_2021-11-06_01-49-00' 'IC1';#298
NAME '$1_37_$_2021-11-06_01-49-00' 'IC2';#298
NAME '$1_38_$_2021-11-06_01-49-00' 'IC3';#298
NAME '$1_39_$_2021-11-06_01-49-00' 'JP1';#298
NAME '$1_40_$_2021-11-06_01-49-00' 'JP2';#298
NAME '$1_41_$_2021-11-06_01-49-00' 'P+1';#298
NAME '$1_42_$_2021-11-06_01-49-00' 'P+2';#298
NAME '$1_43_$_2021-11-06_01-49-00' 'P+3';#298
NAME '$1_44_$_2021-11-06_01-49-00' 'P+4';#298
NAME '$1_45_$_2021-11-06_01-49-00' 'P+5';#298
NAME '$1_46_$_2021-11-06_01-49-00' 'P+6';#298
NAME '$1_47_$_2021-11-06_01-49-00' 'P+7';#298
NAME '$1_48_$_2021-11-06_01-49-00' 'P+8';#298
NAME '$1_49_$_2021-11-06_01-49-00' 'P+9';#298
NAME '$1_50_$_2021-11-06_01-49-00' 'P+10';#298
NAME '$1_51_$_2021-11-06_01-49-00' 'P+11';#298
NAME '$1_52_$_2021-11-06_01-49-00' 'P+12';#298
NAME '$1_53_$_2021-11-06_01-49-00' 'P+13';#298
NAME '$1_54_$_2021-11-06_01-49-00' 'P+14';#298
NAME '$1_55_$_2021-11-06_01-49-00' 'P+15';#298
NAME '$1_56_$_2021-11-06_01-49-00' 'P+16';#298
NAME '$1_57_$_2021-11-06_01-49-00' 'P-1';#298
NAME '$1_58_$_2021-11-06_01-49-00' 'P-2';#298
NAME '$1_59_$_2021-11-06_01-49-00' 'P-3';#298
NAME '$1_60_$_2021-11-06_01-49-00' 'P-4';#298
NAME '$1_61_$_2021-11-06_01-49-00' 'P-5';#298
NAME '$1_62_$_2021-11-06_01-49-00' 'P-6';#298
NAME '$1_63_$_2021-11-06_01-49-00' 'P-7';#298
NAME '$1_64_$_2021-11-06_01-49-00' 'P-8';#298
NAME '$1_65_$_2021-11-06_01-49-00' 'P-9';#298
NAME '$1_66_$_2021-11-06_01-49-00' 'P-10';#298
NAME '$1_67_$_2021-11-06_01-49-00' 'P-11';#298
NAME '$1_68_$_2021-11-06_01-49-00' 'P-12';#298
NAME '$1_69_$_2021-11-06_01-49-00' 'P-13';#298
NAME '$1_70_$_2021-11-06_01-49-00' 'P-14';#298
NAME '$1_71_$_2021-11-06_01-49-00' 'P-15';#298
NAME '$1_72_$_2021-11-06_01-49-00' 'P-16';#298
NAME '$1_73_$_2021-11-06_01-49-00' 'R1';#298
NAME '$1_74_$_2021-11-06_01-49-00' 'R2';#298
NAME '$1_75_$_2021-11-06_01-49-00' 'R3';#298
NAME '$1_76_$_2021-11-06_01-49-00' 'R4';#298
NAME '$1_77_$_2021-11-06_01-49-00' 'R5';#298
NAME '$1_78_$_2021-11-06_01-49-00' 'R6';#298
NAME '$1_79_$_2021-11-06_01-49-00' 'R7';#298
NAME '$1_80_$_2021-11-06_01-49-00' 'R8';#298
NAME '$1_81_$_2021-11-06_01-49-00' 'R9';#298
NAME '$1_82_$_2021-11-06_01-49-00' 'R10';#298
NAME '$1_83_$_2021-11-06_01-49-00' 'R11';#298
NAME '$1_84_$_2021-11-06_01-49-00' 'R12';#298
NAME '$1_85_$_2021-11-06_01-49-00' 'R13';#298
NAME '$1_86_$_2021-11-06_01-49-00' 'R14';#298
NAME '$1_87_$_2021-11-06_01-49-00' 'R15';#298
NAME '$1_88_$_2021-11-06_01-49-00' 'R16';#298
NAME '$1_89_$_2021-11-06_01-49-00' 'R17';#298
NAME '$1_90_$_2021-11-06_01-49-00' 'R18';#298
NAME '$1_91_$_2021-11-06_01-49-00' 'R19';#298
NAME '$1_92_$_2021-11-06_01-49-00' 'R20';#298
NAME '$1_93_$_2021-11-06_01-49-00' 'R21';#298
NAME '$1_94_$_2021-11-06_01-49-00' 'R22';#298
NAME '$1_95_$_2021-11-06_01-49-00' 'R23';#298
NAME '$1_96_$_2021-11-06_01-49-00' 'R24';#298
NAME '$1_97_$_2021-11-06_01-49-00' 'R25';#298
NAME '$1_98_$_2021-11-06_01-49-00' 'R26';#298
NAME '$1_99_$_2021-11-06_01-49-00' 'R27';#298
NAME '$1_100_$_2021-11-06_01-49-00' 'R28';#298
NAME '$1_101_$_2021-11-06_01-49-00' 'R29';#298
NAME '$1_102_$_2021-11-06_01-49-00' 'R30';#298
NAME '$1_103_$_2021-11-06_01-49-00' 'R31';#298
NAME '$1_104_$_2021-11-06_01-49-00' 'R32';#298
NAME '$1_105_$_2021-11-06_01-49-00' 'R33';#298
NAME '$1_106_$_2021-11-06_01-49-00' 'R34';#298
NAME '$1_107_$_2021-11-06_01-49-00' 'R35';#298
NAME '$1_108_$_2021-11-06_01-49-00' 'R36';#298
NAME '$1_109_$_2021-11-06_01-49-00' 'R37';#298
NAME '$1_110_$_2021-11-06_01-49-00' 'R38';#298
NAME '$1_111_$_2021-11-06_01-49-00' 'R39';#298
NAME '$1_112_$_2021-11-06_01-49-00' 'R40';#298
NAME '$1_113_$_2021-11-06_01-49-00' 'R41';#298
NAME '$1_114_$_2021-11-06_01-49-00' 'R42';#298
NAME '$1_115_$_2021-11-06_01-49-00' 'R43';#298
NAME '$1_116_$_2021-11-06_01-49-00' 'R44';#298
NAME '$1_117_$_2021-11-06_01-49-00' 'R45';#298
NAME '$1_118_$_2021-11-06_01-49-00' 'R46';#298
NAME '$1_119_$_2021-11-06_01-49-00' 'R47';#298
NAME '$1_120_$_2021-11-06_01-49-00' 'R48';#298
NAME '$1_121_$_2021-11-06_01-49-00' 'R49';#298
NAME '$1_122_$_2021-11-06_01-49-00' 'R50';#298
NAME '$1_123_$_2021-11-06_01-49-00' 'R51';#298
NAME '$1_124_$_2021-11-06_01-49-00' 'R52';#298
NAME '$1_125_$_2021-11-06_01-49-00' 'R53';#298
NAME '$1_126_$_2021-11-06_01-49-00' 'R54';#298
NAME '$1_127_$_2021-11-06_01-49-00' 'R55';#298
NAME '$1_128_$_2021-11-06_01-49-00' 'R56';#298
NAME '$1_129_$_2021-11-06_01-49-00' 'R57';#298
NAME '$1_130_$_2021-11-06_01-49-00' 'R58';#298
NAME '$1_131_$_2021-11-06_01-49-00' 'R59';#298
NAME '$1_132_$_2021-11-06_01-49-00' 'R60';#298
NAME '$1_133_$_2021-11-06_01-49-00' 'R61';#298
NAME '$1_134_$_2021-11-06_01-49-00' 'R62';#298
NAME '$1_135_$_2021-11-06_01-49-00' 'RV1';#298
NAME '$1_136_$_2021-11-06_01-49-00' 'RV2';#298
NAME '$1_137_$_2021-11-06_01-49-00' 'RV3';#298
NAME '$1_138_$_2021-11-06_01-49-00' 'RV4';#298
NAME '$1_139_$_2021-11-06_01-49-00' 'RV5';#298
NAME '$1_140_$_2021-11-06_01-49-00' 'RV6';#298
NAME '$1_141_$_2021-11-06_01-49-00' 'T1';#298
NAME '$1_142_$_2021-11-06_01-49-00' 'T2';#298
NAME '$1_143_$_2021-11-06_01-49-00' 'T3';#298
NAME '$1_144_$_2021-11-06_01-49-00' 'T4';#298
NAME '$1_145_$_2021-11-06_01-49-00' 'T5';#298
NAME '$1_146_$_2021-11-06_01-49-00' 'T6';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 116 250 251 ;
