EAGLE AutoRouter Statistics:

Job           : /Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.vca/rev01/dual.vca.main.brd

Start at      : 00:26:37 (2021-11-08)
End at        : 00:26:42 (2021-11-08)
Elapsed time  : 00:00:03

Signals       :    73   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   187   predefined:  37 ( 0 Vias )

Router memory :   148320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29       150       150       150       150       150
Vias              :         0        62        14        11        10         9
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
