EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.brd

Start at      : 10:54:17 (2017-02-10)
End at        : 10:54:38 (2017-02-10)
Elapsed time  : 00:00:11

Signals       :    71   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   470592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       217       217       217       217       217
Vias              :         0       182        32        13         8         6
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
