EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.decay/quad.decay.v1.0.2.brd

Start at      : 10:12:35 (2017-04-03)
End at        : 10:13:59 (2017-04-03)
Elapsed time  : 00:00:44

Signals       :    71   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   1838960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       217       217       217       217       217
Vias              :         0       204        35        12         8         7
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
