EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.0.pnl.brd

Start at      : 23:10:11 (2017-02-27)
End at        : 23:10:31 (2017-02-27)
Elapsed time  : 00:00:18

Signals       :    13   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   977072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
