EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.0.main.brd

Start at      : 20:35:03 (2017-02-27)
End at        : 20:36:47 (2017-02-27)
Elapsed time  : 00:00:56

Signals       :    69   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   1812544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:13  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29       188       188       188       188       188
Vias              :         0       250        72        37        27        21
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
