EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.1.main.brd

Start at      : 17:39:37 (2017-06-18)
End at        : 17:45:32 (2017-06-18)
Elapsed time  : 00:05:53

Signals       :    69   RoutingGrid: 3 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   4871952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:12  00:00:31  00:00:27  00:00:24  00:00:22  00:00:22  00:00:23  00:00:23  00:00:22  00:00:21  00:00:22  00:00:21  00:00:22
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       128       188       188       188       188       188       188       188       188       188       188       188       188       188
Vias              :         0         5        10         5         4         4         4         4         4         1         1         1         1         1
Resolution        :    68.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
