EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.0.main.brd

Start at      : 22:57:11 (2017-02-27)
End at        : 22:59:55 (2017-02-27)
Elapsed time  : 00:02:38

Signals       :    69   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   2164500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:02  00:00:11  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       181       188       188       188       188       188       188       188       188       188       188       188       188       188
Vias              :         0         4         9         5         3         3         3         2         3         3         3         3         3         3
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
