Partlist exported from C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/vcf.lp.4p.24db/vcf.lp.4p.24db-rev1.sch at 2024-02-21 23:07

Qty Value     Device              Package           Parts                                                        Description                       DATA_SHEET                                                             POPULARITY
12  0.1uF     CC-US025-024X044    C025-024X044      C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C15, C21          CAPACITOR, US symbol                                                                                               
1   1.5K      R-US_0207/7         0207/7            R7                                                           RESISTOR, American symbol                                                                                          
13  100K      R-US_0207/7         0207/7            R3, R4, R5, R10, R17, R19, R23, R31, R37, R40, R41, R42, R43 RESISTOR, American symbol                                                                                          
1   100K      TRIM_EU-CA6V        CA6V              R1                                                           POTENTIOMETER                                                                                            10        
5   100pF     CC-US025-024X044    C025-024X044      C16, C17, C18, C19, C20                                      CAPACITOR, US symbol                                                                                               
4   100Ω      R-US_0207/7         0207/7            R15, R21, R29, R35                                           RESISTOR, American symbol                                                                                          
6   10K       R-US_0207/7         0207/7            R14, R18, R24, R27, R32, R38                                 RESISTOR, American symbol                                                                                          
1   10K (B)   R-VARR-VAR-10       _COMMON_3RP/1610N RV3                                                                                                                                                                             
2   10uF      CE-USE2-5           E2-5              C1, C2                                                       ELECTROLYTIC CAPACITOR, US symbol                                                                                  
2   120K      R-US_0207/7         0207/7            R26, R33                                                     RESISTOR, American symbol                                                                                          
1   1K        R-US_0207/7         0207/7            R44                                                          RESISTOR, American symbol                                                                                          
2   1M        R-US_0207/7         0207/7            R8, R13                                                      RESISTOR, American symbol                                                                                          
1   1N4148    1N4148              DO35-7            D1                                                           DIODE                                                                                                              
1   200K      R-US_0207/7         0207/7            R6                                                           RESISTOR, American symbol                                                                                          
5   20K       R-US_0207/7         0207/7            R16, R22, R25, R30, R36                                      RESISTOR, American symbol                                                                                          
1   250K (A)  R-VARR-VAR-10       _COMMON_3RP/1610N RV2                                                                                                                                                                             
1   250K (B)  R-VARR-VAR-10       _COMMON_3RP/1610N RV1                                                                                                                                                                             
1   27K       R-US_0207/7         0207/7            R11                                                          RESISTOR, American symbol                                                                                          
2   2N3904    2N3904-NPN-TO92-EBC TO92-EBC          T1, T2                                                       NPN Transistror                                                                                          17        
4   2N3906    2N3906-PNP-TO92-EBC TO92-EBC          T3, T4, T5, T6                                               PNP Transistror                                                                                          7         
5   39K       R-US_0207/7         0207/7            R2, R12, R20, R28, R34                                       RESISTOR, American symbol                                                                                          
1   4.7M      R-US_0207/7         0207/7            R39                                                          RESISTOR, American symbol                                                                                          
1   470Ω      R-US_0207/7         0207/7            R9                                                           RESISTOR, American symbol                                                                                          
1   CV IN     PINHD-1X2           1X02              JP2                                                          PIN HEADER                                                                                               98        
1   IN        CL1384              CL1384            J1                                                                                                                                                                              
2   LM13700N  LM13700N            DIL16             IC4, IC5                                                     Dual OTA with buffers                                                                                              
1   OUT       CL1384              CL1384            J2                                                                                                                                                                              
1   PWR       PINHD-2X5           2X05              JP1                                                          PIN HEADER                                                                                               35        
1   RES BOOST PINHD-1X3           1X03              JP3                                                          PIN HEADER                                                                                               92        
1   TL082P    TL082P              DIL08             IC1                                                          OP AMP                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a> 10        
2   TL084P    TL084P              DIL14             IC2, IC3                                                     OP AMP                                                                                                   9         
