EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/lfovca/lfovca-rev2.brd

Start at      : 23:26:41 (2024-02-13)
End at        : 23:28:42 (2024-02-13)
Elapsed time  : 00:01:41

Signals       :    42   RoutingGrid: 7 mil  Layers: 2
Connections   :   132   predefined:  29 ( 0 Vias )

Router memory :   709380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:09  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0        25        25        20        18        19        16        16        16        16        16        16        16        16
Resolution        :    50.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
