EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/lfovca/lfovca-rev2.brd

Start at      : 21:43:58 (2024-02-15)
End at        : 21:44:05 (2024-02-15)
Elapsed time  : 00:00:06

Signals       :    42   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   132   predefined:  29 ( 0 Vias )

Router memory :   364312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3       103       103       103       103       103
Vias              :         0        65        21        12        11        11
Resolution        :    24.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
