Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.gpi

 Date              : 2017-02-15 3:09 PM
 Plotfile          : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch             122
 D12      round     0.0520inch               6
 D13      draw      0.0520inch             100
 D14      octagon   0.0600inch              20
 D15      round     0.0440inch              12
 D16      square    0.0515inch              12
 D17      square    0.0709inch              16
 D18      draw      0.0200inch             202
 D19      round     0.0240inch               6
 D20      draw      0.0120inch             362

