{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-16T03:36:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lfovca-rev2"
        },
        "Owner": "Daniel Hood <danielhood@hotmail.com>",
        "Size": {
            "X": 98.73,
            "Y": 54.6
        }
    }
}
