Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/quad.exp.vca.main.dri

 Date              : 3/19/2016 3:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   174
 T02   0.0400inch    36

Total number of drills: 210

Plotfiles:

 C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/quad.exp.vca.main.TXT
