Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/quad.exp.vca.main.gpi

 Date              : 3/19/2016 3:35 PM
 Plotfile          : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/quad.exp.vca.main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              70
 D12      octagon   0.0520inch             102
 D13      round     0.0520inch               2
 D14      draw      0.0600inch              20
 D15      octagon   0.0600inch              16
 D16      draw      0.0120inch             455

