[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F819 ]
[d frameptr 6 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
[v _update_duty update_duty `(v  1 s 1 update_duty ]
[v i1_update_duty update_duty `(v  1 s 1 i1_update_duty ]
"43
[v _main main `(v  1 e 1 0 ]
"97
[v _xorgen xorgen `(uc  1 s 1 xorgen ]
"115
[v _advance_wave advance_wave `(v  1 s 1 advance_wave ]
"136
[v _isr isr `II(v  1 s 1 isr ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f819.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"668
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"968
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1231
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1417
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1587
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"1589
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"1591
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"1593
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"1621
[v _GIE GIE `VEb  1 e 0 @95 ]
"1645
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"1647
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"1649
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"1737
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1749
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"1751
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"1753
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1755
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"1769
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"19 C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
[v _duty duty `ui  1 s 2 duty ]
"20
[v _delta delta `ui  1 s 2 delta ]
"22
[v _freq freq `d  1 s 3 freq ]
"23
[v _sample_rate sample_rate `d  1 s 3 sample_rate ]
"24
[v _duty_max duty_max `ui  1 s 2 duty_max ]
"25
[v _duty_max2 duty_max2 `ui  1 s 2 duty_max2 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"27
[v _update_duty update_duty `(v  1 s 1 update_duty ]
{
[v update_duty@value value `ui  1 p 2 4 ]
"41
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 24 ]
"6
[v round@x x `d  1 p 3 21 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 0 ]
"16
[v trunc@expon expon `i  1 a 2 3 ]
"13
[v trunc@x x `d  1 p 3 66 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 4 ]
[v frexp@eptr eptr `*.4i  1 p 1 7 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 53 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 52 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 65 ]
[v ___altoft@exp exp `uc  1 a 1 64 ]
"42
[v ___altoft@c c `l  1 p 4 58 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 5 ]
"20
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 12 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 39 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 43 ]
[v ___ftmul@cntr cntr `uc  1 a 1 42 ]
[v ___ftmul@exp exp `uc  1 a 1 38 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 23 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 27 ]
[v ___ftdiv@exp exp `uc  1 a 1 26 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 22 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 12 ]
[v ___ftdiv@f1 f1 `f  1 p 3 15 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 4 ]
[v ___ftpack@exp exp `uc  1 p 1 7 ]
[v ___ftpack@sign sign `uc  1 p 1 8 ]
"86
} 0
"136 C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"147
} 0
"115
[v _advance_wave advance_wave `(v  1 s 1 advance_wave ]
{
"134
} 0
"27
[v i1_update_duty update_duty `(v  1 s 1 i1_update_duty ]
{
[v i1update_duty@value value `ui  1 p 2 0 ]
"41
} 0
"97
[v _xorgen xorgen `(uc  1 s 1 xorgen ]
{
"107
[v xorgen@t t `uc  1 a 1 9 ]
"98
[v xorgen@xx xx `uc  1 s 1 xx ]
"99
[v xorgen@x x `uc  1 s 1 x ]
"100
[v xorgen@y y `uc  1 s 1 y ]
"101
[v xorgen@z z `uc  1 s 1 z ]
"102
[v xorgen@w w `uc  1 s 1 w ]
"103
[v xorgen@v v `uc  1 s 1 v ]
"104
[v xorgen@u u `uc  1 s 1 u ]
"105
[v xorgen@s s `uc  1 s 1 s ]
"113
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
