%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digital.noise.gen.X.production.obj
cinit CODE 0 11 11 1A 2
text1 CODE 0 63B 63B 25 2
text2 CODE 0 3AC 3AC A2 2
text3 CODE 0 54A 54A 40 2
text4 CODE 0 5CA 5CA 3C 2
text5 CODE 0 44E 44E 8E 2
text6 CODE 0 58A 58A 40 2
text7 CODE 0 6AA 6AA A 2
text8 CODE 0 2B 2B 152 2
text9 CODE 0 683 683 16 2
nvCOMMON COMMON 1 78 78 2 1
text10 CODE 0 17D 17D D1 2
text11 CODE 0 24E 24E B6 2
text12 CODE 0 4DC 4DC 6E 2
text13 CODE 0 699 699 11 2
text14 CODE 0 606 606 35 2
text15 CODE 0 660 660 23 2
nvBANK1 BANK1 1 B8 B8 2 1
idataCOMMON CODE 0 6BC 6BC 2 2
maintext CODE 0 304 304 A8 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 10 1
intentry CODE 0 4 4 C 2
idataBANK1 CODE 0 6B4 6B4 8 2
dataBANK1 BANK1 1 B0 B0 8 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\dhood\AppData\Local\Temp\s1hc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-EF 1
RAM 120-16F 1
BANK1 BA-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 6BE-7FF 2
ENTRY 1-3 2
ENTRY 6BE-7FF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 1-3 2
CODE 6BE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 6BE-7FF 2
STRING 1-3 2
STRING 6BE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digital.noise.gen.X.production.obj
11 cinit CODE >263:C:\Users\dhood\AppData\Local\Temp\s1hc.
11 cinit CODE >266:C:\Users\dhood\AppData\Local\Temp\s1hc.
11 cinit CODE >305:C:\Users\dhood\AppData\Local\Temp\s1hc.
12 cinit CODE >306:C:\Users\dhood\AppData\Local\Temp\s1hc.
13 cinit CODE >311:C:\Users\dhood\AppData\Local\Temp\s1hc.
14 cinit CODE >312:C:\Users\dhood\AppData\Local\Temp\s1hc.
15 cinit CODE >313:C:\Users\dhood\AppData\Local\Temp\s1hc.
16 cinit CODE >314:C:\Users\dhood\AppData\Local\Temp\s1hc.
17 cinit CODE >315:C:\Users\dhood\AppData\Local\Temp\s1hc.
18 cinit CODE >316:C:\Users\dhood\AppData\Local\Temp\s1hc.
19 cinit CODE >317:C:\Users\dhood\AppData\Local\Temp\s1hc.
1A cinit CODE >318:C:\Users\dhood\AppData\Local\Temp\s1hc.
1B cinit CODE >319:C:\Users\dhood\AppData\Local\Temp\s1hc.
1C cinit CODE >320:C:\Users\dhood\AppData\Local\Temp\s1hc.
1D cinit CODE >321:C:\Users\dhood\AppData\Local\Temp\s1hc.
1E cinit CODE >322:C:\Users\dhood\AppData\Local\Temp\s1hc.
1F cinit CODE >323:C:\Users\dhood\AppData\Local\Temp\s1hc.
20 cinit CODE >324:C:\Users\dhood\AppData\Local\Temp\s1hc.
21 cinit CODE >325:C:\Users\dhood\AppData\Local\Temp\s1hc.
22 cinit CODE >326:C:\Users\dhood\AppData\Local\Temp\s1hc.
23 cinit CODE >327:C:\Users\dhood\AppData\Local\Temp\s1hc.
24 cinit CODE >328:C:\Users\dhood\AppData\Local\Temp\s1hc.
25 cinit CODE >332:C:\Users\dhood\AppData\Local\Temp\s1hc.
26 cinit CODE >333:C:\Users\dhood\AppData\Local\Temp\s1hc.
27 cinit CODE >334:C:\Users\dhood\AppData\Local\Temp\s1hc.
28 cinit CODE >335:C:\Users\dhood\AppData\Local\Temp\s1hc.
29 cinit CODE >341:C:\Users\dhood\AppData\Local\Temp\s1hc.
29 cinit CODE >343:C:\Users\dhood\AppData\Local\Temp\s1hc.
2A cinit CODE >344:C:\Users\dhood\AppData\Local\Temp\s1hc.
4 intentry CODE >116:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
660 text15 CODE >27:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
660 text15 CODE >31:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
669 text15 CODE >34:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
670 text15 CODE >35:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
679 text15 CODE >38:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
680 text15 CODE >39:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
682 text15 CODE >41:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
606 text14 CODE >97:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
606 text14 CODE >109:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
612 text14 CODE >112:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
62B text14 CODE >113:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
63A text14 CODE >114:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
699 text13 CODE >116:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
699 text13 CODE >117:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
69B text13 CODE >119:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
69C text13 CODE >125:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
69D text13 CODE >127:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
4DC text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4DC text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E6 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4ED text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4F1 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4F9 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4FE text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
502 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
50C text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
514 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
514 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
519 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
51B text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
523 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
529 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
52B text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
531 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
533 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
545 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
548 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
549 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
24E text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
24E text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25F text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
266 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
275 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
27C text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
282 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AB text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AF text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B0 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B6 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B7 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BD text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C1 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C9 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2D5 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2DF text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2E0 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2E8 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2EC text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
17D text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
17D text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
18E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
195 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1A4 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1AB text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1B0 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1C2 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1D4 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1D8 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1D9 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1DA text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1E0 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1E6 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1EA text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1EC text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1FA text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
202 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20A text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20E text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
212 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
214 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
222 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
22A text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
232 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
236 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
683 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
683 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
2B text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2B text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
43 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5B text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6A text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
84 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
88 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8C text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8F text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
92 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
95 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
97 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9D text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9E text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A4 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AA text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B4 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B8 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C3 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CD text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D3 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DC text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E6 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EA text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F5 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FF text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
105 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
109 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10B text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
113 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11D text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
121 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
129 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
133 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
136 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
146 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
148 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
14E text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
158 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
15C text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6AA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6AA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6B1 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
58A text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
58A text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
58D text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
591 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
593 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
59E text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A4 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5AD text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B1 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B2 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
44E text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44E text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
45F text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
468 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47B text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
481 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
488 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
48A text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
48C text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
491 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
49A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4A3 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4AA text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4AE text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B7 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C0 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C2 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C2 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C5 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C8 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4D3 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5CA text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5CA text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5D1 text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5D7 text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5D8 text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5E7 text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5F3 text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
600 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
604 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
54A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
54A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
557 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
55B text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
562 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
569 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
583 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
3AC text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
3AC text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
3F5 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
42A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
63B text1 CODE >27:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
63B text1 CODE >31:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
646 text1 CODE >34:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
64D text1 CODE >35:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
656 text1 CODE >38:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
65D text1 CODE >39:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
65F text1 CODE >41:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
304 maintext CODE >43:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
304 maintext CODE >44:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
30A maintext CODE >48:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
381 maintext CODE >51:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
384 maintext CODE >52:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
385 maintext CODE >53:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
386 maintext CODE >56:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
388 maintext CODE >57:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
389 maintext CODE >58:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
38D maintext CODE >61:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
391 maintext CODE >62:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
39C maintext CODE >64:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
39F maintext CODE >65:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A2 maintext CODE >66:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A3 maintext CODE >67:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A4 maintext CODE >68:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A5 maintext CODE >69:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A6 maintext CODE >72:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3A9 maintext CODE >77:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3AA maintext CODE >78:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3AB maintext CODE >82:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
3AB maintext CODE >86:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dhood\AppData\Local\Temp\s1hc.obj
_duty B8 0 BANK1 1 nvBANK1 dist/default/production\digital.noise.gen.X.production.obj
_freq B0 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
_main 608 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftadd@f1 6A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@f2 6D 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
start 20 0 CODE 0 init C:\Users\dhood\AppData\Local\Temp\s1hc.obj
ttemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_duty C76 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f3 33 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
intlevel1 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
intlevel2 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
intlevel3 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
intlevel4 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
intlevel5 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s1hc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D78 0 CODE 0 idataCOMMON dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f1 38 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f2 3B 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftneg@f1 67 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_duty_max2 B6 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1M2 BA 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___altoft@c 56 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___fttol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftadd 2FA 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftdiv 608 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftmul 49C 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftneg D68 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
__end_of___fttol 9B8 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
i1_update_duty CC0 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
trunc@expon 65 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_frexp 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
___altoft B14 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
_sample_rate B3 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
round@f AA 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
round@x A7 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__end_of___altoft B94 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___fttol@exp1 55 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___fttol@lval 51 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftpack 9B8 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dhood\AppData\Local\Temp\s1hc.obj
__end_of___ftpack A94 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft D06 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 A6 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@exp2 A5 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft D32 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 B8 0 BANK1 1 nvBANK1 dist/default/production\digital.noise.gen.X.production.obj
__size_ofi1_update_duty 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_update_duty CC0 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D32 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\digital.noise.gen.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr D54 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
__end_ofi1_update_duty D06 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dhood\AppData\Local\Temp\s1hc.obj
__pdataBANK1 B0 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
?___altoft 56 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___altoft@exp 5C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__ptext10 2FA 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
__ptext11 49C 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
__ptext12 9B8 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
__ptext13 D32 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
__ptext14 C0C 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
__ptext15 CC0 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
___ftadd 56 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv 49C 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
___ftmul 2FA 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
___ftneg D54 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
___fttol 89C 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
__pmaintext 608 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
i1update_duty@value 70 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\dhood\AppData\Local\Temp\s1hc.obj
stacklo 0 0 ABS 0 - C:\Users\dhood\AppData\Local\Temp\s1hc.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 46 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\digital.noise.gen.X.production.obj
___ftmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
_duty_max 7C 0 COMMON 1 dataCOMMON dist/default/production\digital.noise.gen.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 6A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___ftmul 38 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___ftneg 67 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___fttol 48 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__size_of_update_duty 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_advance_wave C0C 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
__ptext1 C76 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
__ptext2 758 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
__ptext3 A94 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__ptext4 B94 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
__ptext5 89C 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
__ptext6 B14 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
__ptext7 D54 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
__ptext8 56 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
__ptext9 D06 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
update_duty@value 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftmul@exp 42 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_advance_wave 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pidataBANK1 D68 0 CODE 0 idataBANK1 dist/default/production\digital.noise.gen.X.production.obj
?_round A7 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
?_trunc 5E 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 5D 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 758 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
__end_of_advance_wave C76 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF0 47C 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF1 47D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF2 47E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of_frexp C0C 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of_round 89C 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
_main$500 AD 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__end_of_trunc B14 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\digital.noise.gen.X.production.obj
_delta 78 0 COMMON 1 nvCOMMON dist/default/production\digital.noise.gen.X.production.obj
_frexp B94 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
_round 758 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
_trunc A94 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\digital.noise.gen.X.production.obj
___fttol@sign1 50 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\digital.noise.gen.X.production.obj
trunc@i 62 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
trunc@x 5E 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f3_as_product 43 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 1A 1
intentry 0 4 8 6BA 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
