%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digital.noise.gen.X.production.obj
cinit CODE 0 11 11 2C 2
text1 CODE 0 637 637 25 2
text2 CODE 0 421 421 76 2
text3 CODE 0 561 561 5A 2
text4 CODE 0 5FB 5FB 3C 2
text5 CODE 0 393 393 8E 2
text6 CODE 0 5BB 5BB 40 2
text7 CODE 0 6D8 6D8 A 2
text8 CODE 0 3D 3D 123 2
text9 CODE 0 67F 67F 16 2
text10 CODE 0 160 160 D1 2
text11 CODE 0 231 231 B6 2
text12 CODE 0 497 497 6E 2
text13 CODE 0 6AB 6AB 11 2
text14 CODE 0 695 695 16 2
text15 CODE 0 65C 65C 23 2
text16 CODE 0 505 505 5C 2
text17 CODE 0 6BC 6BC 11 2
nvBANK1 BANK1 1 C9 C9 4 1
idataCOMMON CODE 0 6E7 6E7 2 2
maintext CODE 0 2E7 2E7 AC 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 1E 1
intentry CODE 0 4 4 C 2
bssBANK1 BANK1 1 CD CD 2 1
idataBANK0 CODE 0 6E2 6E2 5 2
idataBANK1 CODE 0 6CD 6CD B 2
dataBANK0 BANK0 1 66 66 5 1
dataBANK1 BANK1 1 BE BE B 1
dataCOMMON COMMON 1 7C 7C 2 1
$C:\Users\dhood\AppData\Local\Temp\s7bc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM CF-EF 1
RAM 120-16F 1
BANK0 6B-6F 1
BANK1 CF-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 6E9-7FF 2
ENTRY 1-3 2
ENTRY 6E9-7FF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 1-3 2
CODE 6E9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 6E9-7FF 2
STRING 1-3 2
STRING 6E9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digital.noise.gen.X.production.obj
11 cinit CODE >305:C:\Users\dhood\AppData\Local\Temp\s7bc.
11 cinit CODE >308:C:\Users\dhood\AppData\Local\Temp\s7bc.
11 cinit CODE >397:C:\Users\dhood\AppData\Local\Temp\s7bc.
12 cinit CODE >398:C:\Users\dhood\AppData\Local\Temp\s7bc.
13 cinit CODE >399:C:\Users\dhood\AppData\Local\Temp\s7bc.
14 cinit CODE >400:C:\Users\dhood\AppData\Local\Temp\s7bc.
15 cinit CODE >405:C:\Users\dhood\AppData\Local\Temp\s7bc.
16 cinit CODE >406:C:\Users\dhood\AppData\Local\Temp\s7bc.
17 cinit CODE >407:C:\Users\dhood\AppData\Local\Temp\s7bc.
18 cinit CODE >408:C:\Users\dhood\AppData\Local\Temp\s7bc.
19 cinit CODE >409:C:\Users\dhood\AppData\Local\Temp\s7bc.
1A cinit CODE >410:C:\Users\dhood\AppData\Local\Temp\s7bc.
1B cinit CODE >411:C:\Users\dhood\AppData\Local\Temp\s7bc.
1C cinit CODE >412:C:\Users\dhood\AppData\Local\Temp\s7bc.
1D cinit CODE >413:C:\Users\dhood\AppData\Local\Temp\s7bc.
1E cinit CODE >414:C:\Users\dhood\AppData\Local\Temp\s7bc.
1F cinit CODE >415:C:\Users\dhood\AppData\Local\Temp\s7bc.
20 cinit CODE >416:C:\Users\dhood\AppData\Local\Temp\s7bc.
21 cinit CODE >417:C:\Users\dhood\AppData\Local\Temp\s7bc.
22 cinit CODE >418:C:\Users\dhood\AppData\Local\Temp\s7bc.
23 cinit CODE >419:C:\Users\dhood\AppData\Local\Temp\s7bc.
24 cinit CODE >420:C:\Users\dhood\AppData\Local\Temp\s7bc.
25 cinit CODE >421:C:\Users\dhood\AppData\Local\Temp\s7bc.
26 cinit CODE >422:C:\Users\dhood\AppData\Local\Temp\s7bc.
27 cinit CODE >423:C:\Users\dhood\AppData\Local\Temp\s7bc.
28 cinit CODE >424:C:\Users\dhood\AppData\Local\Temp\s7bc.
29 cinit CODE >425:C:\Users\dhood\AppData\Local\Temp\s7bc.
2A cinit CODE >426:C:\Users\dhood\AppData\Local\Temp\s7bc.
2B cinit CODE >430:C:\Users\dhood\AppData\Local\Temp\s7bc.
2C cinit CODE >431:C:\Users\dhood\AppData\Local\Temp\s7bc.
2D cinit CODE >432:C:\Users\dhood\AppData\Local\Temp\s7bc.
2E cinit CODE >433:C:\Users\dhood\AppData\Local\Temp\s7bc.
2F cinit CODE >434:C:\Users\dhood\AppData\Local\Temp\s7bc.
30 cinit CODE >435:C:\Users\dhood\AppData\Local\Temp\s7bc.
31 cinit CODE >436:C:\Users\dhood\AppData\Local\Temp\s7bc.
32 cinit CODE >437:C:\Users\dhood\AppData\Local\Temp\s7bc.
33 cinit CODE >438:C:\Users\dhood\AppData\Local\Temp\s7bc.
34 cinit CODE >439:C:\Users\dhood\AppData\Local\Temp\s7bc.
35 cinit CODE >440:C:\Users\dhood\AppData\Local\Temp\s7bc.
36 cinit CODE >441:C:\Users\dhood\AppData\Local\Temp\s7bc.
37 cinit CODE >445:C:\Users\dhood\AppData\Local\Temp\s7bc.
38 cinit CODE >446:C:\Users\dhood\AppData\Local\Temp\s7bc.
39 cinit CODE >447:C:\Users\dhood\AppData\Local\Temp\s7bc.
3A cinit CODE >448:C:\Users\dhood\AppData\Local\Temp\s7bc.
3B cinit CODE >454:C:\Users\dhood\AppData\Local\Temp\s7bc.
3B cinit CODE >456:C:\Users\dhood\AppData\Local\Temp\s7bc.
3C cinit CODE >457:C:\Users\dhood\AppData\Local\Temp\s7bc.
4 intentry CODE >136:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6BC text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6BD text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6BE text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C0 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C4 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C6 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6C8 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
6CB text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
505 text16 CODE >97:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
505 text16 CODE >107:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
514 text16 CODE >108:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
536 text16 CODE >110:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
550 text16 CODE >112:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
65C text15 CODE >27:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
65C text15 CODE >31:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
665 text15 CODE >34:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
66C text15 CODE >35:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
675 text15 CODE >38:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
67C text15 CODE >39:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
67E text15 CODE >41:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
695 text14 CODE >115:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
695 text14 CODE >127:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6A1 text14 CODE >133:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AA text14 CODE >134:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AB text13 CODE >136:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AB text13 CODE >137:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AD text13 CODE >139:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AE text13 CODE >145:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
6AF text13 CODE >147:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
497 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
497 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A1 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A8 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4AC text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B4 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B9 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4BD text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4C7 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CF text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CF text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D4 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D6 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4DE text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E4 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E6 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4EC text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4EE text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
500 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
503 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
504 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
231 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
231 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
242 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
249 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
258 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25F text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
265 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
26A text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
27C text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
292 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
293 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29A text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A0 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A4 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AC text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B8 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C2 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C3 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2CB text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2CF text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
160 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
160 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
171 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
178 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
187 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
18E text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
193 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1A5 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1B7 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1BB text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1BC text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1BD text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1C3 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1C9 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1CD text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1CF text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1DD text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1E5 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1ED text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1F1 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1F5 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1F7 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
205 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
20D text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
215 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
219 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
67F text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
67F text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
3D text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
3D text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
4B text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
57 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
66 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6D text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
80 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
81 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
82 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
84 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
85 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8B text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8C text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
92 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
96 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9E text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A0 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AB text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B3 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B7 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BC text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C0 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C8 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CA text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D5 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DD text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E1 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E5 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E7 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
ED text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F7 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F9 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FF text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
109 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10A text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
118 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11A text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
120 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
12A text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
12C text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6D8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6D8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6DF text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
5BB text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5BB text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5BE text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5C2 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5C4 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5CF text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5D1 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5D5 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5DE text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5E2 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5E3 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
393 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
393 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A4 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3AD text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3BF text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3C0 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3C6 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CD text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CF text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D1 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D6 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3DF text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E8 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3EF text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3F3 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3FC text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
405 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
407 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
407 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
40A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
40D text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
418 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5FB text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5FB text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
602 text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
608 text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
609 text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
618 text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
624 text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
631 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
635 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
561 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
561 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
56E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
572 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
57B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
584 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5AA text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
421 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
421 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
45E text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
473 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
637 text1 CODE >27:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
637 text1 CODE >31:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
642 text1 CODE >34:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
649 text1 CODE >35:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
652 text1 CODE >38:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
659 text1 CODE >39:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
65B text1 CODE >41:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
2E7 maintext CODE >43:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
2E7 maintext CODE >44:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
2ED maintext CODE >48:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
36A maintext CODE >51:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
36B maintext CODE >52:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
36C maintext CODE >53:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
36D maintext CODE >56:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
36F maintext CODE >57:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
370 maintext CODE >58:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
374 maintext CODE >61:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
378 maintext CODE >62:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
383 maintext CODE >64:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
386 maintext CODE >65:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
389 maintext CODE >66:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
38A maintext CODE >67:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
38B maintext CODE >68:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
38C maintext CODE >69:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
38D maintext CODE >72:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
390 maintext CODE >77:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
391 maintext CODE >78:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
392 maintext CODE >82:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
392 maintext CODE >86:C:\Users\dhood\git\danielhood\dlp\v2.0\pic\PIC16F819\c\digital.noise.gen\digital.noise.gen.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 CF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
frexp@eptr 27 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dhood\AppData\Local\Temp\s7bc.obj
_duty CB 0 BANK1 1 nvBANK1 dist/default/production\digital.noise.gen.X.production.obj
_freq BE 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
_main 5CE 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftadd@f1 A8 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@f2 AB 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
start 20 0 CODE 0 init C:\Users\dhood\AppData\Local\Temp\s7bc.obj
ttemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_update_duty C6E 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f1 2F 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f2 2C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@f3 37 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
intlevel1 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
intlevel2 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
intlevel3 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
intlevel4 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
intlevel5 0 0 CODE 0 functab C:\Users\dhood\AppData\Local\Temp\s7bc.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DCE 0 CODE 0 idataCOMMON dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f1 3C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f2 3F 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftneg@f1 A5 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_duty_max2 C6 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1M2 BA 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___altoft@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__end_of___bmul D9A 0 CODE 0 text17 dist/default/production\digital.noise.gen.X.production.obj
xorgen@xx 7C 0 COMMON 1 dataCOMMON dist/default/production\digital.noise.gen.X.production.obj
___fttol@f1 4C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftadd 2C0 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftdiv 5CE 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftmul 462 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
__end_of___ftneg DC4 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
__end_of___fttol 842 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
i1_update_duty CB8 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
trunc@expon A3 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_frexp 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
___altoft B76 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
_sample_rate C1 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
round@f B8 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
round@x B5 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__end_of___altoft BF6 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___fttol@exp1 59 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___fttol@lval 55 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftpack 92E 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@arg 24 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@exp 27 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dhood\AppData\Local\Temp\s7bc.obj
__end_of___ftpack A0A 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft CFE 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 B4 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@exp2 B3 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
___ftadd@sign B2 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of_xorgen AC2 0 CODE 0 text16 dist/default/production\digital.noise.gen.X.production.obj
__end_of___lwtoft D2A 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 C9 0 BANK1 1 nvBANK1 dist/default/production\digital.noise.gen.X.production.obj
___bmul D78 0 CODE 0 text17 dist/default/production\digital.noise.gen.X.production.obj
__size_ofi1_update_duty 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_update_duty CB8 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D56 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr D78 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
__end_ofi1_update_duty CFE 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dhood\AppData\Local\Temp\s7bc.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pdataBANK1 BE 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 5A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___altoft@exp 60 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__ptext10 2C0 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
__ptext11 462 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
__ptext12 92E 0 CODE 0 text12 dist/default/production\digital.noise.gen.X.production.obj
__ptext13 D56 0 CODE 0 text13 dist/default/production\digital.noise.gen.X.production.obj
__ptext14 D2A 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
__ptext15 CB8 0 CODE 0 text15 dist/default/production\digital.noise.gen.X.production.obj
__ptext16 A0A 0 CODE 0 text16 dist/default/production\digital.noise.gen.X.production.obj
__ptext17 D78 0 CODE 0 text17 dist/default/production\digital.noise.gen.X.production.obj
___ftadd 7A 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv 462 0 CODE 0 text11 dist/default/production\digital.noise.gen.X.production.obj
___ftmul 2C0 0 CODE 0 text10 dist/default/production\digital.noise.gen.X.production.obj
___ftneg DB0 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
___fttol 726 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
__pmaintext 5CE 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 24 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
i1update_duty@value 70 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
xorgen@s C8 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
xorgen@t 79 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
xorgen@u 66 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
xorgen@v 67 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
xorgen@w 68 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
xorgen@x 69 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
xorgen@y 7D 0 COMMON 1 dataCOMMON dist/default/production\digital.noise.gen.X.production.obj
xorgen@z 6A 0 BANK0 1 dataBANK0 dist/default/production\digital.noise.gen.X.production.obj
___lwtoft@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\dhood\AppData\Local\Temp\s7bc.obj
stacklo 0 0 ABS 0 - C:\Users\dhood\AppData\Local\Temp\s7bc.obj
?___lwtoft 2C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_xorgen A0A 0 CODE 0 text16 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@cntr 4A 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
_duty_max C4 0 BANK1 1 dataBANK1 dist/default/production\digital.noise.gen.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd A8 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
?___ftdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___ftmul 3C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
?___ftneg A5 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
?___fttol 4C 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__size_of_update_duty 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_advance_wave D2A 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C6E 0 CODE 0 text1 dist/default/production\digital.noise.gen.X.production.obj
__ptext2 842 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
__ptext3 AC2 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__ptext4 BF6 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
__ptext5 726 0 CODE 0 text5 dist/default/production\digital.noise.gen.X.production.obj
__ptext6 B76 0 CODE 0 text6 dist/default/production\digital.noise.gen.X.production.obj
__ptext7 DB0 0 CODE 0 text7 dist/default/production\digital.noise.gen.X.production.obj
__ptext8 7A 0 CODE 0 text8 dist/default/production\digital.noise.gen.X.production.obj
__ptext9 CFE 0 CODE 0 text9 dist/default/production\digital.noise.gen.X.production.obj
update_duty@value 24 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_xorgen 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
___ftmul@exp 46 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_advance_wave 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
frexp@value 24 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pidataBANK0 DC4 0 CODE 0 idataBANK0 dist/default/production\digital.noise.gen.X.production.obj
__pidataBANK1 D9A 0 CODE 0 idataBANK1 dist/default/production\digital.noise.gen.X.production.obj
?_round B5 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
?_trunc 62 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 61 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftpack@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 726 0 CODE 0 maintext dist/default/production\digital.noise.gen.X.production.obj
__end_of_advance_wave D56 0 CODE 0 text14 dist/default/production\digital.noise.gen.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF0 47C 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF1 47D 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_IRCF2 47E 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of_frexp C6E 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
__end_of_round 92E 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
_main$513 BB 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
__end_of_trunc B76 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\digital.noise.gen.X.production.obj
_delta C9 0 BANK1 1 nvBANK1 dist/default/production\digital.noise.gen.X.production.obj
_frexp BF6 0 CODE 0 text4 dist/default/production\digital.noise.gen.X.production.obj
_round 842 0 CODE 0 text2 dist/default/production\digital.noise.gen.X.production.obj
_trunc AC2 0 CODE 0 text3 dist/default/production\digital.noise.gen.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\digital.noise.gen.X.production.obj
___fttol@sign1 54 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\digital.noise.gen.X.production.obj
_xorgen$514 78 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 22 0 CODE 0 cinit dist/default/production\digital.noise.gen.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\digital.noise.gen.X.production.obj
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\digital.noise.gen.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\digital.noise.gen.X.production.obj
trunc@i A0 0 BANK1 1 cstackBANK1 dist/default/production\digital.noise.gen.X.production.obj
trunc@x 62 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
___ftmul@f3_as_product 47 0 BANK0 1 cstackBANK0 dist/default/production\digital.noise.gen.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
cstackBANK1 1 A0 A0 2F 1
intentry 0 4 8 6E5 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
