___altoft@c 5A 0 BANK0 1
___lwtoft@c 2C 0 BANK0 1
__end_of___ftneg 6E2 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
_update_duty 637 0 CODE 0
_sample_rate C1 0 BANK1 1
__pintentry 4 0 CODE 0
___ftadd@f1 A8 0 BANK1 1
_isr 6AB 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 A5 0 BANK1 1
___ftadd@f2 AB 0 BANK1 1
_main 2E7 0 CODE 0
_freq BE 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_duty CB 0 BANK1 1
?___ftadd A8 0 BANK1 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
___fttol@f1 4C 0 BANK0 1
___ftmul@f1 3C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 55 0 BANK0 1
___ftdiv@f1 2F 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3F 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 2C 0 BANK0 1
interrupt_function 4 0 CODE 0
i1_update_duty 65C 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg A5 0 BANK1 1
___ftpack 497 0 CODE 0
___ftdiv@f3 37 0 BANK0 1
_delta C9 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 561 0 CODE 0
_round 421 0 CODE 0
__size_of_isr 0 0 ABS 0
_frexp 5FB 0 CODE 0
__size_ofi1_update_duty 0 0 ABS 0
___ftmul@cntr 4A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
___ftdiv@cntr 36 0 BANK0 1
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4C 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_advance_wave 695 0 CODE 0
?___ftmul 3C 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
___altoft 5BB 0 CODE 0
_duty_max C4 0 BANK1 1
?___ftdiv 2C 0 BANK0 1
xorgen@xx 7C 0 COMMON 1
___lwtoft 67F 0 CODE 0
_TMR2ON 92 0 ABS 0
__end_of_advance_wave 6AB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 47 0 BANK0 1
__size_of_update_duty 0 0 ABS 0
__end_of___ftpack 505 0 CODE 0
?___ftpack 24 0 BANK0 1
update_duty@value 24 0 BANK0 1
round@f B8 0 BANK1 1
trunc@i A0 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign B2 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 62 0 BANK0 1
round@x B5 0 BANK1 1
stackhi 0 0 ABS 0
?_trunc 62 0 BANK0 1
__end_of_trunc 5BB 0 CODE 0
?_round B5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_xorgen 505 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 6BC 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 393 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_xorgen$514 78 0 COMMON 1
__pdataBANK0 66 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 695 0 CODE 0
___ftmul@sign 4B 0 BANK0 1
end_of_initialization 3B 0 CODE 0
___ftdiv@sign 3B 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
_T2CKPS0 90 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 91 0 ABS 0
__pnvBANK1 C9 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 BE 0 BANK1 1
__end_of_round 497 0 CODE 0
__end_of___ftadd 160 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 5A 0 BANK0 1
?___lwtoft 2C 0 BANK0 1
frexp@eptr 27 0 BANK0 1
i1update_duty@value 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 46 0 BANK0 1
___ftdiv@exp 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_xorgen 0 0 ABS 0
__ptext1 637 0 CODE 0
__ptext2 421 0 CODE 0
__ptext3 561 0 CODE 0
__size_of_advance_wave 0 0 ABS 0
__ptext4 5FB 0 CODE 0
__ptext5 393 0 CODE 0
__ptext6 5BB 0 CODE 0
__ptext7 6D8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D 0 CODE 0
__ptext9 67F 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_update_duty 65C 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 3B 0 CODE 0
xorgen@s C8 0 BANK1 1
__end_of_frexp 637 0 CODE 0
___ftadd 3D 0 CODE 0
xorgen@t 79 0 COMMON 1
xorgen@u 66 0 BANK0 1
xorgen@v 67 0 BANK0 1
frexp@value 24 0 BANK0 1
xorgen@w 68 0 BANK0 1
xorgen@x 69 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
xorgen@y 7D 0 COMMON 1
xorgen@z 6A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 6D8 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6BC 0 CODE 0
___ftpack@sign 28 0 BANK0 1
__size_of_trunc 0 0 ABS 0
_main$513 BB 0 BANK1 1
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 B4 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 393 0 CODE 0
__Hcinit 3D 0 CODE 0
___ftmul 160 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 231 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 59 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E2 0 CODE 0
___altoft@sign 61 0 BANK0 1
___ftpack@arg 24 0 BANK0 1
___ftadd@exp2 B3 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CD 0 BANK1 1
__ptext10 160 0 CODE 0
__ptext11 231 0 CODE 0
__ptext12 497 0 CODE 0
__end_of_xorgen 561 0 CODE 0
__ptext13 6AB 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 695 0 CODE 0
__pidataBANK1 6CD 0 CODE 0
__ptext15 65C 0 CODE 0
__ptext16 505 0 CODE 0
_duty_max2 C6 0 BANK1 1
trunc@expon A3 0 BANK1 1
__ptext17 6BC 0 CODE 0
___fttol@sign1 54 0 BANK0 1
__size_of_round 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___ftpack@exp 27 0 BANK0 1
__end_of___ftmul 231 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 60 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_update_duty 67F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___altoft 5FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E7 0 CODE 0
__end_of___fttol 421 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6E7 0 CODE 0
__initialization 11 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6CD 0 CODE 0
__end_of___ftdiv 2E7 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 DD1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
cstackBANK1 A0 CE BANK1 A0 1
%locals
dist/default/production\digital.noise.gen.X.production.obj
C:\Users\dhood\AppData\Local\Temp\s7bc.
305 11 0 CODE 0
308 11 0 CODE 0
397 11 0 CODE 0
398 12 0 CODE 0
399 13 0 CODE 0
400 14 0 CODE 0
405 15 0 CODE 0
406 16 0 CODE 0
407 17 0 CODE 0
408 18 0 CODE 0
409 19 0 CODE 0
410 1A 0 CODE 0
411 1B 0 CODE 0
412 1C 0 CODE 0
413 1D 0 CODE 0
414 1E 0 CODE 0
415 1F 0 CODE 0
416 20 0 CODE 0
417 21 0 CODE 0
418 22 0 CODE 0
419 23 0 CODE 0
420 24 0 CODE 0
421 25 0 CODE 0
422 26 0 CODE 0
423 27 0 CODE 0
424 28 0 CODE 0
425 29 0 CODE 0
426 2A 0 CODE 0
430 2B 0 CODE 0
431 2C 0 CODE 0
432 2D 0 CODE 0
433 2E 0 CODE 0
434 2F 0 CODE 0
435 30 0 CODE 0
436 31 0 CODE 0
437 32 0 CODE 0
438 33 0 CODE 0
439 34 0 CODE 0
440 35 0 CODE 0
441 36 0 CODE 0
445 37 0 CODE 0
446 38 0 CODE 0
447 39 0 CODE 0
448 3A 0 CODE 0
454 3B 0 CODE 0
456 3B 0 CODE 0
457 3C 0 CODE 0
main.c
43 2E7 0 CODE 0
44 2E7 0 CODE 0
48 2ED 0 CODE 0
51 36A 0 CODE 0
52 36B 0 CODE 0
53 36C 0 CODE 0
56 36D 0 CODE 0
57 36F 0 CODE 0
58 370 0 CODE 0
61 374 0 CODE 0
62 378 0 CODE 0
64 383 0 CODE 0
65 386 0 CODE 0
66 389 0 CODE 0
67 38A 0 CODE 0
68 38B 0 CODE 0
69 38C 0 CODE 0
72 38D 0 CODE 0
77 390 0 CODE 0
78 391 0 CODE 0
82 392 0 CODE 0
86 392 0 CODE 0
27 637 0 CODE 0
31 637 0 CODE 0
34 642 0 CODE 0
35 649 0 CODE 0
38 652 0 CODE 0
39 659 0 CODE 0
41 65B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 421 0 CODE 0
10 421 0 CODE 0
11 45E 0 CODE 0
12 473 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 561 0 CODE 0
18 561 0 CODE 0
19 56E 0 CODE 0
20 572 0 CODE 0
21 57B 0 CODE 0
23 584 0 CODE 0
24 5AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 5FB 0 CODE 0
256 5FB 0 CODE 0
257 602 0 CODE 0
258 608 0 CODE 0
261 609 0 CODE 0
262 618 0 CODE 0
263 624 0 CODE 0
268 631 0 CODE 0
269 635 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 393 0 CODE 0
49 393 0 CODE 0
50 3A4 0 CODE 0
51 3AD 0 CODE 0
52 3BF 0 CODE 0
53 3C0 0 CODE 0
54 3C6 0 CODE 0
55 3CD 0 CODE 0
56 3CF 0 CODE 0
57 3D1 0 CODE 0
58 3D6 0 CODE 0
60 3DF 0 CODE 0
61 3E8 0 CODE 0
63 3EF 0 CODE 0
64 3F3 0 CODE 0
66 3FC 0 CODE 0
67 405 0 CODE 0
68 407 0 CODE 0
65 407 0 CODE 0
70 40A 0 CODE 0
71 40D 0 CODE 0
72 418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 5BB 0 CODE 0
45 5BB 0 CODE 0
46 5BE 0 CODE 0
47 5C2 0 CODE 0
48 5C4 0 CODE 0
49 5CF 0 CODE 0
52 5D1 0 CODE 0
53 5D5 0 CODE 0
54 5DE 0 CODE 0
52 5E2 0 CODE 0
56 5E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 6D8 0 CODE 0
17 6D8 0 CODE 0
18 6DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 3D 0 CODE 0
90 3D 0 CODE 0
91 4B 0 CODE 0
92 57 0 CODE 0
93 66 0 CODE 0
94 6D 0 CODE 0
96 7C 0 CODE 0
97 80 0 CODE 0
98 81 0 CODE 0
99 82 0 CODE 0
100 83 0 CODE 0
101 84 0 CODE 0
102 85 0 CODE 0
103 8B 0 CODE 0
104 8C 0 CODE 0
106 92 0 CODE 0
110 96 0 CODE 0
111 9E 0 CODE 0
112 A0 0 CODE 0
114 AB 0 CODE 0
115 B3 0 CODE 0
113 B7 0 CODE 0
117 BC 0 CODE 0
121 C0 0 CODE 0
122 C8 0 CODE 0
123 CA 0 CODE 0
125 D5 0 CODE 0
126 DD 0 CODE 0
124 E1 0 CODE 0
129 E5 0 CODE 0
131 E7 0 CODE 0
132 ED 0 CODE 0
134 F7 0 CODE 0
136 F9 0 CODE 0
137 FF 0 CODE 0
139 109 0 CODE 0
140 10A 0 CODE 0
141 118 0 CODE 0
142 11A 0 CODE 0
143 120 0 CODE 0
144 12A 0 CODE 0
146 12C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
28 67F 0 CODE 0
30 67F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 160 0 CODE 0
67 160 0 CODE 0
68 171 0 CODE 0
69 178 0 CODE 0
70 187 0 CODE 0
71 18E 0 CODE 0
72 193 0 CODE 0
73 1A5 0 CODE 0
74 1B7 0 CODE 0
75 1BB 0 CODE 0
77 1BC 0 CODE 0
78 1BD 0 CODE 0
79 1C3 0 CODE 0
134 1C9 0 CODE 0
136 1CD 0 CODE 0
137 1CF 0 CODE 0
138 1DD 0 CODE 0
139 1E5 0 CODE 0
140 1ED 0 CODE 0
143 1F1 0 CODE 0
145 1F5 0 CODE 0
146 1F7 0 CODE 0
147 205 0 CODE 0
148 20D 0 CODE 0
149 215 0 CODE 0
156 219 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 231 0 CODE 0
63 231 0 CODE 0
64 242 0 CODE 0
65 249 0 CODE 0
66 258 0 CODE 0
67 25F 0 CODE 0
68 265 0 CODE 0
69 26A 0 CODE 0
70 27C 0 CODE 0
71 28E 0 CODE 0
72 292 0 CODE 0
73 293 0 CODE 0
74 299 0 CODE 0
75 29A 0 CODE 0
76 2A0 0 CODE 0
78 2A4 0 CODE 0
79 2AC 0 CODE 0
80 2B8 0 CODE 0
81 2C2 0 CODE 0
83 2C3 0 CODE 0
84 2CB 0 CODE 0
85 2CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 497 0 CODE 0
64 497 0 CODE 0
65 4A1 0 CODE 0
67 4A8 0 CODE 0
68 4AC 0 CODE 0
66 4B4 0 CODE 0
71 4B9 0 CODE 0
72 4BD 0 CODE 0
73 4C7 0 CODE 0
74 4CF 0 CODE 0
70 4CF 0 CODE 0
76 4D4 0 CODE 0
77 4D6 0 CODE 0
75 4DE 0 CODE 0
79 4E4 0 CODE 0
80 4E6 0 CODE 0
81 4EC 0 CODE 0
82 4EE 0 CODE 0
83 500 0 CODE 0
84 503 0 CODE 0
86 504 0 CODE 0
main.c
136 6AB 0 CODE 0
137 6AB 0 CODE 0
139 6AD 0 CODE 0
145 6AE 0 CODE 0
147 6AF 0 CODE 0
136 4 0 CODE 0
115 695 0 CODE 0
127 695 0 CODE 0
133 6A1 0 CODE 0
134 6AA 0 CODE 0
27 65C 0 CODE 0
31 65C 0 CODE 0
34 665 0 CODE 0
35 66C 0 CODE 0
38 675 0 CODE 0
39 67C 0 CODE 0
41 67E 0 CODE 0
97 505 0 CODE 0
107 505 0 CODE 0
108 514 0 CODE 0
110 536 0 CODE 0
112 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4 6BC 0 CODE 0
6 6BD 0 CODE 0
43 6BE 0 CODE 0
44 6C0 0 CODE 0
45 6C4 0 CODE 0
46 6C6 0 CODE 0
47 6C8 0 CODE 0
50 6CB 0 CODE 0
