___altoft@c 56 0 BANK0 1
___lwtoft@c 28 0 BANK0 1
__end_of___ftneg 6B4 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
_update_duty 63B 0 CODE 0
_sample_rate B3 0 BANK1 1
__pintentry 4 0 CODE 0
___ftadd@f1 6A 0 BANK0 1
_isr 699 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 67 0 BANK0 1
___ftadd@f2 6D 0 BANK0 1
_main 304 0 CODE 0
_freq B0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_duty B8 0 BANK1 1
?___ftadd 6A 0 BANK0 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
___fttol@f1 48 0 BANK0 1
___ftmul@f1 38 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 51 0 BANK0 1
___ftdiv@f1 2B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 3B 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 28 0 BANK0 1
interrupt_function 4 0 CODE 0
i1_update_duty 660 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 67 0 BANK0 1
___ftpack 4DC 0 CODE 0
___ftdiv@f3 33 0 BANK0 1
_delta 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 54A 0 CODE 0
_round 3AC 0 CODE 0
__size_of_isr 0 0 ABS 0
_frexp 5CA 0 CODE 0
__size_ofi1_update_duty 0 0 ABS 0
___ftmul@cntr 46 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
___ftdiv@cntr 32 0 BANK0 1
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 48 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_advance_wave 606 0 CODE 0
?___ftmul 38 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
___altoft 58A 0 CODE 0
_duty_max 7C 0 COMMON 1
?___ftdiv 28 0 BANK0 1
___lwtoft 683 0 CODE 0
_TMR2ON 92 0 ABS 0
__end_of_advance_wave 63B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 43 0 BANK0 1
__size_of_update_duty 0 0 ABS 0
__end_of___ftpack 54A 0 CODE 0
?___ftpack 20 0 BANK0 1
update_duty@value 20 0 BANK0 1
round@f AA 0 BANK1 1
trunc@i 62 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign A4 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 5E 0 BANK0 1
round@x A7 0 BANK1 1
stackhi 0 0 ABS 0
?_trunc 5E 0 BANK0 1
__end_of_trunc 58A 0 CODE 0
?_round A7 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 3AC 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 699 0 CODE 0
___ftmul@sign 47 0 BANK0 1
end_of_initialization 29 0 CODE 0
___ftdiv@sign 37 0 BANK0 1
_T2CKPS0 90 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 91 0 ABS 0
__pnvBANK1 B8 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 B0 0 BANK1 1
__end_of_round 44E 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_of___ftadd 17D 0 CODE 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 56 0 BANK0 1
?___lwtoft 28 0 BANK0 1
frexp@eptr 23 0 BANK0 1
i1update_duty@value 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 42 0 BANK0 1
___ftdiv@exp 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63B 0 CODE 0
__ptext2 3AC 0 CODE 0
__ptext3 54A 0 CODE 0
__size_of_advance_wave 0 0 ABS 0
__ptext4 5CA 0 CODE 0
__ptext5 44E 0 CODE 0
__ptext6 58A 0 CODE 0
__ptext7 6AA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B 0 CODE 0
__ptext9 683 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_update_duty 660 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 29 0 CODE 0
__end_of_frexp 606 0 CODE 0
___ftadd 2B 0 CODE 0
frexp@value 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_main$500 AD 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 6AA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6AA 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 A6 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 44E 0 CODE 0
__Hcinit 2B 0 CODE 0
___ftmul 17D 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 24E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 55 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 5D 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
___ftadd@exp2 A5 0 BANK1 1
__ptext10 17D 0 CODE 0
__ptext11 24E 0 CODE 0
__ptext12 4DC 0 CODE 0
__ptext13 699 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 606 0 CODE 0
__pidataBANK1 6B4 0 CODE 0
__ptext15 660 0 CODE 0
_duty_max2 B6 0 BANK1 1
trunc@expon 65 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 50 0 BANK0 1
__size_of_round 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___ftpack@exp 23 0 BANK0 1
__end_of___ftmul 24E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 5C 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_update_duty 683 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___altoft 5CA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 304 0 CODE 0
__end_of___fttol 4DC 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6BC 0 CODE 0
__initialization 11 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 304 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 D7B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 B9 BANK1 A0 1
%locals
dist/default/production\digital.noise.gen.X.production.obj
C:\Users\dhood\AppData\Local\Temp\s1hc.
263 11 0 CODE 0
266 11 0 CODE 0
305 11 0 CODE 0
306 12 0 CODE 0
311 13 0 CODE 0
312 14 0 CODE 0
313 15 0 CODE 0
314 16 0 CODE 0
315 17 0 CODE 0
316 18 0 CODE 0
317 19 0 CODE 0
318 1A 0 CODE 0
319 1B 0 CODE 0
320 1C 0 CODE 0
321 1D 0 CODE 0
322 1E 0 CODE 0
323 1F 0 CODE 0
324 20 0 CODE 0
325 21 0 CODE 0
326 22 0 CODE 0
327 23 0 CODE 0
328 24 0 CODE 0
332 25 0 CODE 0
333 26 0 CODE 0
334 27 0 CODE 0
335 28 0 CODE 0
341 29 0 CODE 0
343 29 0 CODE 0
344 2A 0 CODE 0
main.c
43 304 0 CODE 0
44 304 0 CODE 0
48 30A 0 CODE 0
51 381 0 CODE 0
52 384 0 CODE 0
53 385 0 CODE 0
56 386 0 CODE 0
57 388 0 CODE 0
58 389 0 CODE 0
61 38D 0 CODE 0
62 391 0 CODE 0
64 39C 0 CODE 0
65 39F 0 CODE 0
66 3A2 0 CODE 0
67 3A3 0 CODE 0
68 3A4 0 CODE 0
69 3A5 0 CODE 0
72 3A6 0 CODE 0
77 3A9 0 CODE 0
78 3AA 0 CODE 0
82 3AB 0 CODE 0
86 3AB 0 CODE 0
27 63B 0 CODE 0
31 63B 0 CODE 0
34 646 0 CODE 0
35 64D 0 CODE 0
38 656 0 CODE 0
39 65D 0 CODE 0
41 65F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 3AC 0 CODE 0
10 3AC 0 CODE 0
11 3F5 0 CODE 0
12 42A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 54A 0 CODE 0
18 54A 0 CODE 0
19 557 0 CODE 0
20 55B 0 CODE 0
21 562 0 CODE 0
23 569 0 CODE 0
24 583 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 5CA 0 CODE 0
256 5CA 0 CODE 0
257 5D1 0 CODE 0
258 5D7 0 CODE 0
261 5D8 0 CODE 0
262 5E7 0 CODE 0
263 5F3 0 CODE 0
268 600 0 CODE 0
269 604 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 44E 0 CODE 0
49 44E 0 CODE 0
50 45F 0 CODE 0
51 468 0 CODE 0
52 47A 0 CODE 0
53 47B 0 CODE 0
54 481 0 CODE 0
55 488 0 CODE 0
56 48A 0 CODE 0
57 48C 0 CODE 0
58 491 0 CODE 0
60 49A 0 CODE 0
61 4A3 0 CODE 0
63 4AA 0 CODE 0
64 4AE 0 CODE 0
66 4B7 0 CODE 0
67 4C0 0 CODE 0
68 4C2 0 CODE 0
65 4C2 0 CODE 0
70 4C5 0 CODE 0
71 4C8 0 CODE 0
72 4D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 58A 0 CODE 0
45 58A 0 CODE 0
46 58D 0 CODE 0
47 591 0 CODE 0
48 593 0 CODE 0
49 59E 0 CODE 0
52 5A0 0 CODE 0
53 5A4 0 CODE 0
54 5AD 0 CODE 0
52 5B1 0 CODE 0
56 5B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 6AA 0 CODE 0
17 6AA 0 CODE 0
18 6B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 2B 0 CODE 0
90 2B 0 CODE 0
91 43 0 CODE 0
92 5B 0 CODE 0
93 6A 0 CODE 0
94 73 0 CODE 0
96 84 0 CODE 0
97 88 0 CODE 0
98 8C 0 CODE 0
99 8F 0 CODE 0
100 92 0 CODE 0
101 95 0 CODE 0
102 97 0 CODE 0
103 9D 0 CODE 0
104 9E 0 CODE 0
106 A4 0 CODE 0
110 AA 0 CODE 0
111 B4 0 CODE 0
112 B8 0 CODE 0
114 C3 0 CODE 0
115 CD 0 CODE 0
113 D3 0 CODE 0
117 D8 0 CODE 0
121 DC 0 CODE 0
122 E6 0 CODE 0
123 EA 0 CODE 0
125 F5 0 CODE 0
126 FF 0 CODE 0
124 105 0 CODE 0
129 109 0 CODE 0
131 10B 0 CODE 0
132 113 0 CODE 0
134 11D 0 CODE 0
136 121 0 CODE 0
137 129 0 CODE 0
139 133 0 CODE 0
140 136 0 CODE 0
141 146 0 CODE 0
142 148 0 CODE 0
143 14E 0 CODE 0
144 158 0 CODE 0
146 15C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
28 683 0 CODE 0
30 683 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 17D 0 CODE 0
67 17D 0 CODE 0
68 18E 0 CODE 0
69 195 0 CODE 0
70 1A4 0 CODE 0
71 1AB 0 CODE 0
72 1B0 0 CODE 0
73 1C2 0 CODE 0
74 1D4 0 CODE 0
75 1D8 0 CODE 0
77 1D9 0 CODE 0
78 1DA 0 CODE 0
79 1E0 0 CODE 0
134 1E6 0 CODE 0
136 1EA 0 CODE 0
137 1EC 0 CODE 0
138 1FA 0 CODE 0
139 202 0 CODE 0
140 20A 0 CODE 0
143 20E 0 CODE 0
145 212 0 CODE 0
146 214 0 CODE 0
147 222 0 CODE 0
148 22A 0 CODE 0
149 232 0 CODE 0
156 236 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 24E 0 CODE 0
63 24E 0 CODE 0
64 25F 0 CODE 0
65 266 0 CODE 0
66 275 0 CODE 0
67 27C 0 CODE 0
68 282 0 CODE 0
69 287 0 CODE 0
70 299 0 CODE 0
71 2AB 0 CODE 0
72 2AF 0 CODE 0
73 2B0 0 CODE 0
74 2B6 0 CODE 0
75 2B7 0 CODE 0
76 2BD 0 CODE 0
78 2C1 0 CODE 0
79 2C9 0 CODE 0
80 2D5 0 CODE 0
81 2DF 0 CODE 0
83 2E0 0 CODE 0
84 2E8 0 CODE 0
85 2EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 4DC 0 CODE 0
64 4DC 0 CODE 0
65 4E6 0 CODE 0
67 4ED 0 CODE 0
68 4F1 0 CODE 0
66 4F9 0 CODE 0
71 4FE 0 CODE 0
72 502 0 CODE 0
73 50C 0 CODE 0
74 514 0 CODE 0
70 514 0 CODE 0
76 519 0 CODE 0
77 51B 0 CODE 0
75 523 0 CODE 0
79 529 0 CODE 0
80 52B 0 CODE 0
81 531 0 CODE 0
82 533 0 CODE 0
83 545 0 CODE 0
84 548 0 CODE 0
86 549 0 CODE 0
main.c
116 699 0 CODE 0
117 699 0 CODE 0
119 69B 0 CODE 0
125 69C 0 CODE 0
127 69D 0 CODE 0
116 4 0 CODE 0
97 606 0 CODE 0
109 606 0 CODE 0
112 612 0 CODE 0
113 62B 0 CODE 0
114 63A 0 CODE 0
27 660 0 CODE 0
31 660 0 CODE 0
34 669 0 CODE 0
35 670 0 CODE 0
38 679 0 CODE 0
39 680 0 CODE 0
41 682 0 CODE 0
