Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.dri

 Date              : 2017-02-15 3:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0240inch    12
 T03   0.0315inch    12
 T04   0.0320inch   228
 T05   0.0400inch    20
 T06   0.0472inch    16

Total number of drills: 294

Plotfiles:

 /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.TXT
