Version 3.2 HI-TECH Software Intermediate Code
"1593 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f819.h
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"1591
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"668
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
[p mainexit ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\math.h
[v _round `(d ~T0 @X0 0 ef1`d ]
"1645 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f819.h
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"1647
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"1649
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"1417
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"907
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1231
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"968
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1751
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1749
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"1589
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"1587
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"1769
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1737
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1753
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1621
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1755
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f819.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f819.h
[; ;pic16f819.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f819.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f819.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f819.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f819.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f819.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f819.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f819.h: 72: typedef union {
[; ;pic16f819.h: 73: struct {
[; ;pic16f819.h: 74: unsigned C :1;
[; ;pic16f819.h: 75: unsigned DC :1;
[; ;pic16f819.h: 76: unsigned Z :1;
[; ;pic16f819.h: 77: unsigned nPD :1;
[; ;pic16f819.h: 78: unsigned nTO :1;
[; ;pic16f819.h: 79: unsigned RP :2;
[; ;pic16f819.h: 80: unsigned IRP :1;
[; ;pic16f819.h: 81: };
[; ;pic16f819.h: 82: struct {
[; ;pic16f819.h: 83: unsigned :5;
[; ;pic16f819.h: 84: unsigned RP0 :1;
[; ;pic16f819.h: 85: unsigned RP1 :1;
[; ;pic16f819.h: 86: };
[; ;pic16f819.h: 87: struct {
[; ;pic16f819.h: 88: unsigned CARRY :1;
[; ;pic16f819.h: 89: };
[; ;pic16f819.h: 90: struct {
[; ;pic16f819.h: 91: unsigned :2;
[; ;pic16f819.h: 92: unsigned ZERO :1;
[; ;pic16f819.h: 93: };
[; ;pic16f819.h: 94: } STATUSbits_t;
[; ;pic16f819.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f819.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f819.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f819.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f819.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f819.h: 165: typedef union {
[; ;pic16f819.h: 166: struct {
[; ;pic16f819.h: 167: unsigned RA0 :1;
[; ;pic16f819.h: 168: unsigned RA1 :1;
[; ;pic16f819.h: 169: unsigned RA2 :1;
[; ;pic16f819.h: 170: unsigned RA3 :1;
[; ;pic16f819.h: 171: unsigned RA4 :1;
[; ;pic16f819.h: 172: unsigned RA5 :1;
[; ;pic16f819.h: 173: unsigned RA6 :1;
[; ;pic16f819.h: 174: unsigned RA7 :1;
[; ;pic16f819.h: 175: };
[; ;pic16f819.h: 176: } PORTAbits_t;
[; ;pic16f819.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f819.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f819.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f819.h: 226: typedef union {
[; ;pic16f819.h: 227: struct {
[; ;pic16f819.h: 228: unsigned RB0 :1;
[; ;pic16f819.h: 229: unsigned RB1 :1;
[; ;pic16f819.h: 230: unsigned RB2 :1;
[; ;pic16f819.h: 231: unsigned RB3 :1;
[; ;pic16f819.h: 232: unsigned RB4 :1;
[; ;pic16f819.h: 233: unsigned RB5 :1;
[; ;pic16f819.h: 234: unsigned RB6 :1;
[; ;pic16f819.h: 235: unsigned RB7 :1;
[; ;pic16f819.h: 236: };
[; ;pic16f819.h: 237: } PORTBbits_t;
[; ;pic16f819.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f819.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f819.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f819.h: 287: typedef union {
[; ;pic16f819.h: 288: struct {
[; ;pic16f819.h: 289: unsigned PCLATH :5;
[; ;pic16f819.h: 290: };
[; ;pic16f819.h: 291: } PCLATHbits_t;
[; ;pic16f819.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f819.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f819.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f819.h: 306: typedef union {
[; ;pic16f819.h: 307: struct {
[; ;pic16f819.h: 308: unsigned RBIF :1;
[; ;pic16f819.h: 309: unsigned INTF :1;
[; ;pic16f819.h: 310: unsigned TMR0IF :1;
[; ;pic16f819.h: 311: unsigned RBIE :1;
[; ;pic16f819.h: 312: unsigned INTE :1;
[; ;pic16f819.h: 313: unsigned TMR0IE :1;
[; ;pic16f819.h: 314: unsigned PEIE :1;
[; ;pic16f819.h: 315: unsigned GIE :1;
[; ;pic16f819.h: 316: };
[; ;pic16f819.h: 317: } INTCONbits_t;
[; ;pic16f819.h: 318: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f819.h: 362: extern volatile unsigned char PIR1 @ 0x00C;
"364
[; ;pic16f819.h: 364: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f819.h: 367: typedef union {
[; ;pic16f819.h: 368: struct {
[; ;pic16f819.h: 369: unsigned TMR1IF :1;
[; ;pic16f819.h: 370: unsigned TMR2IF :1;
[; ;pic16f819.h: 371: unsigned CCP1IF :1;
[; ;pic16f819.h: 372: unsigned SSPIF :1;
[; ;pic16f819.h: 373: unsigned :2;
[; ;pic16f819.h: 374: unsigned ADIF :1;
[; ;pic16f819.h: 375: };
[; ;pic16f819.h: 376: } PIR1bits_t;
[; ;pic16f819.h: 377: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f819.h: 406: extern volatile unsigned char PIR2 @ 0x00D;
"408
[; ;pic16f819.h: 408: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f819.h: 411: typedef union {
[; ;pic16f819.h: 412: struct {
[; ;pic16f819.h: 413: unsigned :4;
[; ;pic16f819.h: 414: unsigned EEIF :1;
[; ;pic16f819.h: 415: };
[; ;pic16f819.h: 416: } PIR2bits_t;
[; ;pic16f819.h: 417: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f819.h: 426: extern volatile unsigned short TMR1 @ 0x00E;
"428
[; ;pic16f819.h: 428: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f819.h: 432: extern volatile unsigned char TMR1L @ 0x00E;
"434
[; ;pic16f819.h: 434: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f819.h: 438: extern volatile unsigned char TMR1H @ 0x00F;
"440
[; ;pic16f819.h: 440: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f819.h: 444: extern volatile unsigned char T1CON @ 0x010;
"446
[; ;pic16f819.h: 446: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f819.h: 449: typedef union {
[; ;pic16f819.h: 450: struct {
[; ;pic16f819.h: 451: unsigned TMR1ON :1;
[; ;pic16f819.h: 452: unsigned TMR1CS :1;
[; ;pic16f819.h: 453: unsigned nT1SYNC :1;
[; ;pic16f819.h: 454: unsigned T1OSCEN :1;
[; ;pic16f819.h: 455: unsigned T1CKPS :2;
[; ;pic16f819.h: 456: };
[; ;pic16f819.h: 457: struct {
[; ;pic16f819.h: 458: unsigned :4;
[; ;pic16f819.h: 459: unsigned T1CKPS0 :1;
[; ;pic16f819.h: 460: unsigned T1CKPS1 :1;
[; ;pic16f819.h: 461: };
[; ;pic16f819.h: 462: struct {
[; ;pic16f819.h: 463: unsigned :2;
[; ;pic16f819.h: 464: unsigned T1INSYNC :1;
[; ;pic16f819.h: 465: };
[; ;pic16f819.h: 466: } T1CONbits_t;
[; ;pic16f819.h: 467: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f819.h: 511: extern volatile unsigned char TMR2 @ 0x011;
"513
[; ;pic16f819.h: 513: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f819.h: 517: extern volatile unsigned char T2CON @ 0x012;
"519
[; ;pic16f819.h: 519: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f819.h: 522: typedef union {
[; ;pic16f819.h: 523: struct {
[; ;pic16f819.h: 524: unsigned T2CKPS :2;
[; ;pic16f819.h: 525: unsigned TMR2ON :1;
[; ;pic16f819.h: 526: unsigned TOUTPS :4;
[; ;pic16f819.h: 527: };
[; ;pic16f819.h: 528: struct {
[; ;pic16f819.h: 529: unsigned T2CKPS0 :1;
[; ;pic16f819.h: 530: unsigned T2CKPS1 :1;
[; ;pic16f819.h: 531: unsigned :1;
[; ;pic16f819.h: 532: unsigned TOUTPS0 :1;
[; ;pic16f819.h: 533: unsigned TOUTPS1 :1;
[; ;pic16f819.h: 534: unsigned TOUTPS2 :1;
[; ;pic16f819.h: 535: unsigned TOUTPS3 :1;
[; ;pic16f819.h: 536: };
[; ;pic16f819.h: 537: } T2CONbits_t;
[; ;pic16f819.h: 538: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f819.h: 587: extern volatile unsigned char SSPBUF @ 0x013;
"589
[; ;pic16f819.h: 589: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f819.h: 593: extern volatile unsigned char SSPCON @ 0x014;
"595
[; ;pic16f819.h: 595: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f819.h: 598: typedef union {
[; ;pic16f819.h: 599: struct {
[; ;pic16f819.h: 600: unsigned SSPM :4;
[; ;pic16f819.h: 601: unsigned CKP :1;
[; ;pic16f819.h: 602: unsigned SSPEN :1;
[; ;pic16f819.h: 603: unsigned SSPOV :1;
[; ;pic16f819.h: 604: unsigned WCOL :1;
[; ;pic16f819.h: 605: };
[; ;pic16f819.h: 606: struct {
[; ;pic16f819.h: 607: unsigned SSPM0 :1;
[; ;pic16f819.h: 608: unsigned SSPM1 :1;
[; ;pic16f819.h: 609: unsigned SSPM2 :1;
[; ;pic16f819.h: 610: unsigned SSPM3 :1;
[; ;pic16f819.h: 611: };
[; ;pic16f819.h: 612: } SSPCONbits_t;
[; ;pic16f819.h: 613: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f819.h: 662: extern volatile unsigned short CCPR1 @ 0x015;
"664
[; ;pic16f819.h: 664: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f819.h: 668: extern volatile unsigned char CCPR1L @ 0x015;
"670
[; ;pic16f819.h: 670: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f819.h: 674: extern volatile unsigned char CCPR1H @ 0x016;
"676
[; ;pic16f819.h: 676: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f819.h: 680: extern volatile unsigned char CCP1CON @ 0x017;
"682
[; ;pic16f819.h: 682: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f819.h: 685: typedef union {
[; ;pic16f819.h: 686: struct {
[; ;pic16f819.h: 687: unsigned CCP1M :4;
[; ;pic16f819.h: 688: unsigned CCP1Y :1;
[; ;pic16f819.h: 689: unsigned CCP1X :1;
[; ;pic16f819.h: 690: };
[; ;pic16f819.h: 691: struct {
[; ;pic16f819.h: 692: unsigned CCP1M0 :1;
[; ;pic16f819.h: 693: unsigned CCP1M1 :1;
[; ;pic16f819.h: 694: unsigned CCP1M2 :1;
[; ;pic16f819.h: 695: unsigned CCP1M3 :1;
[; ;pic16f819.h: 696: };
[; ;pic16f819.h: 697: } CCP1CONbits_t;
[; ;pic16f819.h: 698: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f819.h: 737: extern volatile unsigned char ADRESH @ 0x01E;
"739
[; ;pic16f819.h: 739: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f819.h: 743: extern volatile unsigned char ADCON0 @ 0x01F;
"745
[; ;pic16f819.h: 745: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f819.h: 748: typedef union {
[; ;pic16f819.h: 749: struct {
[; ;pic16f819.h: 750: unsigned ADON :1;
[; ;pic16f819.h: 751: unsigned :1;
[; ;pic16f819.h: 752: unsigned GO_nDONE :1;
[; ;pic16f819.h: 753: unsigned CHS :3;
[; ;pic16f819.h: 754: unsigned ADCS :2;
[; ;pic16f819.h: 755: };
[; ;pic16f819.h: 756: struct {
[; ;pic16f819.h: 757: unsigned :2;
[; ;pic16f819.h: 758: unsigned GO :1;
[; ;pic16f819.h: 759: unsigned CHS0 :1;
[; ;pic16f819.h: 760: unsigned CHS1 :1;
[; ;pic16f819.h: 761: unsigned CHS2 :1;
[; ;pic16f819.h: 762: unsigned ADCS0 :1;
[; ;pic16f819.h: 763: unsigned ADCS1 :1;
[; ;pic16f819.h: 764: };
[; ;pic16f819.h: 765: struct {
[; ;pic16f819.h: 766: unsigned :2;
[; ;pic16f819.h: 767: unsigned nDONE :1;
[; ;pic16f819.h: 768: };
[; ;pic16f819.h: 769: struct {
[; ;pic16f819.h: 770: unsigned :2;
[; ;pic16f819.h: 771: unsigned GO_DONE :1;
[; ;pic16f819.h: 772: };
[; ;pic16f819.h: 773: } ADCON0bits_t;
[; ;pic16f819.h: 774: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f819.h: 838: extern volatile unsigned char OPTION_REG @ 0x081;
"840
[; ;pic16f819.h: 840: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f819.h: 843: typedef union {
[; ;pic16f819.h: 844: struct {
[; ;pic16f819.h: 845: unsigned PS :3;
[; ;pic16f819.h: 846: unsigned PSA :1;
[; ;pic16f819.h: 847: unsigned T0SE :1;
[; ;pic16f819.h: 848: unsigned T0CS :1;
[; ;pic16f819.h: 849: unsigned INTEDG :1;
[; ;pic16f819.h: 850: unsigned nRBPU :1;
[; ;pic16f819.h: 851: };
[; ;pic16f819.h: 852: struct {
[; ;pic16f819.h: 853: unsigned PS0 :1;
[; ;pic16f819.h: 854: unsigned PS1 :1;
[; ;pic16f819.h: 855: unsigned PS2 :1;
[; ;pic16f819.h: 856: };
[; ;pic16f819.h: 857: } OPTION_REGbits_t;
[; ;pic16f819.h: 858: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f819.h: 907: extern volatile unsigned char TRISA @ 0x085;
"909
[; ;pic16f819.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f819.h: 912: typedef union {
[; ;pic16f819.h: 913: struct {
[; ;pic16f819.h: 914: unsigned TRISA0 :1;
[; ;pic16f819.h: 915: unsigned TRISA1 :1;
[; ;pic16f819.h: 916: unsigned TRISA2 :1;
[; ;pic16f819.h: 917: unsigned TRISA3 :1;
[; ;pic16f819.h: 918: unsigned TRISA4 :1;
[; ;pic16f819.h: 919: unsigned TRISA5 :1;
[; ;pic16f819.h: 920: unsigned TRISA6 :1;
[; ;pic16f819.h: 921: unsigned TRISA7 :1;
[; ;pic16f819.h: 922: };
[; ;pic16f819.h: 923: } TRISAbits_t;
[; ;pic16f819.h: 924: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f819.h: 968: extern volatile unsigned char TRISB @ 0x086;
"970
[; ;pic16f819.h: 970: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f819.h: 973: typedef union {
[; ;pic16f819.h: 974: struct {
[; ;pic16f819.h: 975: unsigned TRISB0 :1;
[; ;pic16f819.h: 976: unsigned TRISB1 :1;
[; ;pic16f819.h: 977: unsigned TRISB2 :1;
[; ;pic16f819.h: 978: unsigned TRISB3 :1;
[; ;pic16f819.h: 979: unsigned TRISB4 :1;
[; ;pic16f819.h: 980: unsigned TRISB5 :1;
[; ;pic16f819.h: 981: unsigned TRISB6 :1;
[; ;pic16f819.h: 982: unsigned TRISB7 :1;
[; ;pic16f819.h: 983: };
[; ;pic16f819.h: 984: } TRISBbits_t;
[; ;pic16f819.h: 985: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f819.h: 1029: extern volatile unsigned char PIE1 @ 0x08C;
"1031
[; ;pic16f819.h: 1031: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f819.h: 1034: typedef union {
[; ;pic16f819.h: 1035: struct {
[; ;pic16f819.h: 1036: unsigned TMR1IE :1;
[; ;pic16f819.h: 1037: unsigned TMR2IE :1;
[; ;pic16f819.h: 1038: unsigned CCP1IE :1;
[; ;pic16f819.h: 1039: unsigned SSPIE :1;
[; ;pic16f819.h: 1040: unsigned :2;
[; ;pic16f819.h: 1041: unsigned ADIE :1;
[; ;pic16f819.h: 1042: };
[; ;pic16f819.h: 1043: } PIE1bits_t;
[; ;pic16f819.h: 1044: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f819.h: 1073: extern volatile unsigned char PIE2 @ 0x08D;
"1075
[; ;pic16f819.h: 1075: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f819.h: 1078: typedef union {
[; ;pic16f819.h: 1079: struct {
[; ;pic16f819.h: 1080: unsigned :4;
[; ;pic16f819.h: 1081: unsigned EEIE :1;
[; ;pic16f819.h: 1082: };
[; ;pic16f819.h: 1083: } PIE2bits_t;
[; ;pic16f819.h: 1084: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f819.h: 1093: extern volatile unsigned char PCON @ 0x08E;
"1095
[; ;pic16f819.h: 1095: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f819.h: 1098: typedef union {
[; ;pic16f819.h: 1099: struct {
[; ;pic16f819.h: 1100: unsigned nBOR :1;
[; ;pic16f819.h: 1101: unsigned nPOR :1;
[; ;pic16f819.h: 1102: };
[; ;pic16f819.h: 1103: struct {
[; ;pic16f819.h: 1104: unsigned nBO :1;
[; ;pic16f819.h: 1105: };
[; ;pic16f819.h: 1106: } PCONbits_t;
[; ;pic16f819.h: 1107: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f819.h: 1126: extern volatile unsigned char OSCCON @ 0x08F;
"1128
[; ;pic16f819.h: 1128: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f819.h: 1131: typedef union {
[; ;pic16f819.h: 1132: struct {
[; ;pic16f819.h: 1133: unsigned :2;
[; ;pic16f819.h: 1134: unsigned IOFS :1;
[; ;pic16f819.h: 1135: unsigned :1;
[; ;pic16f819.h: 1136: unsigned IRCF :3;
[; ;pic16f819.h: 1137: };
[; ;pic16f819.h: 1138: struct {
[; ;pic16f819.h: 1139: unsigned :4;
[; ;pic16f819.h: 1140: unsigned IRCF0 :1;
[; ;pic16f819.h: 1141: unsigned IRCF1 :1;
[; ;pic16f819.h: 1142: unsigned IRCF2 :1;
[; ;pic16f819.h: 1143: };
[; ;pic16f819.h: 1144: } OSCCONbits_t;
[; ;pic16f819.h: 1145: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f819.h: 1174: extern volatile unsigned char OSCTUNE @ 0x090;
"1176
[; ;pic16f819.h: 1176: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f819.h: 1179: typedef union {
[; ;pic16f819.h: 1180: struct {
[; ;pic16f819.h: 1181: unsigned TUN :6;
[; ;pic16f819.h: 1182: };
[; ;pic16f819.h: 1183: struct {
[; ;pic16f819.h: 1184: unsigned TUN0 :1;
[; ;pic16f819.h: 1185: unsigned TUN1 :1;
[; ;pic16f819.h: 1186: unsigned TUN2 :1;
[; ;pic16f819.h: 1187: unsigned TUN3 :1;
[; ;pic16f819.h: 1188: unsigned TUN4 :1;
[; ;pic16f819.h: 1189: unsigned TUN5 :1;
[; ;pic16f819.h: 1190: };
[; ;pic16f819.h: 1191: } OSCTUNEbits_t;
[; ;pic16f819.h: 1192: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f819.h: 1231: extern volatile unsigned char PR2 @ 0x092;
"1233
[; ;pic16f819.h: 1233: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f819.h: 1237: extern volatile unsigned char SSPADD @ 0x093;
"1239
[; ;pic16f819.h: 1239: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f819.h: 1243: extern volatile unsigned char SSPSTAT @ 0x094;
"1245
[; ;pic16f819.h: 1245: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f819.h: 1248: typedef union {
[; ;pic16f819.h: 1249: struct {
[; ;pic16f819.h: 1250: unsigned BF :1;
[; ;pic16f819.h: 1251: unsigned UA :1;
[; ;pic16f819.h: 1252: unsigned R_nW :1;
[; ;pic16f819.h: 1253: unsigned S :1;
[; ;pic16f819.h: 1254: unsigned P :1;
[; ;pic16f819.h: 1255: unsigned D_nA :1;
[; ;pic16f819.h: 1256: unsigned CKE :1;
[; ;pic16f819.h: 1257: unsigned SMP :1;
[; ;pic16f819.h: 1258: };
[; ;pic16f819.h: 1259: struct {
[; ;pic16f819.h: 1260: unsigned :2;
[; ;pic16f819.h: 1261: unsigned R :1;
[; ;pic16f819.h: 1262: unsigned :2;
[; ;pic16f819.h: 1263: unsigned D :1;
[; ;pic16f819.h: 1264: };
[; ;pic16f819.h: 1265: struct {
[; ;pic16f819.h: 1266: unsigned :2;
[; ;pic16f819.h: 1267: unsigned I2C_READ :1;
[; ;pic16f819.h: 1268: unsigned I2C_START :1;
[; ;pic16f819.h: 1269: unsigned I2C_STOP :1;
[; ;pic16f819.h: 1270: unsigned I2C_DATA :1;
[; ;pic16f819.h: 1271: };
[; ;pic16f819.h: 1272: struct {
[; ;pic16f819.h: 1273: unsigned :2;
[; ;pic16f819.h: 1274: unsigned nW :1;
[; ;pic16f819.h: 1275: unsigned :2;
[; ;pic16f819.h: 1276: unsigned nA :1;
[; ;pic16f819.h: 1277: };
[; ;pic16f819.h: 1278: struct {
[; ;pic16f819.h: 1279: unsigned :2;
[; ;pic16f819.h: 1280: unsigned nWRITE :1;
[; ;pic16f819.h: 1281: unsigned :2;
[; ;pic16f819.h: 1282: unsigned nADDRESS :1;
[; ;pic16f819.h: 1283: };
[; ;pic16f819.h: 1284: struct {
[; ;pic16f819.h: 1285: unsigned :2;
[; ;pic16f819.h: 1286: unsigned R_W :1;
[; ;pic16f819.h: 1287: unsigned :2;
[; ;pic16f819.h: 1288: unsigned D_A :1;
[; ;pic16f819.h: 1289: };
[; ;pic16f819.h: 1290: struct {
[; ;pic16f819.h: 1291: unsigned :2;
[; ;pic16f819.h: 1292: unsigned READ_WRITE :1;
[; ;pic16f819.h: 1293: unsigned :2;
[; ;pic16f819.h: 1294: unsigned DATA_ADDRESS :1;
[; ;pic16f819.h: 1295: };
[; ;pic16f819.h: 1296: } SSPSTATbits_t;
[; ;pic16f819.h: 1297: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f819.h: 1411: extern volatile unsigned char ADRESL @ 0x09E;
"1413
[; ;pic16f819.h: 1413: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f819.h: 1417: extern volatile unsigned char ADCON1 @ 0x09F;
"1419
[; ;pic16f819.h: 1419: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f819.h: 1422: typedef union {
[; ;pic16f819.h: 1423: struct {
[; ;pic16f819.h: 1424: unsigned PCFG :4;
[; ;pic16f819.h: 1425: unsigned :2;
[; ;pic16f819.h: 1426: unsigned ADCS2 :1;
[; ;pic16f819.h: 1427: unsigned ADFM :1;
[; ;pic16f819.h: 1428: };
[; ;pic16f819.h: 1429: struct {
[; ;pic16f819.h: 1430: unsigned PCFG0 :1;
[; ;pic16f819.h: 1431: unsigned PCFG1 :1;
[; ;pic16f819.h: 1432: unsigned PCFG2 :1;
[; ;pic16f819.h: 1433: unsigned PCFG3 :1;
[; ;pic16f819.h: 1434: };
[; ;pic16f819.h: 1435: } ADCON1bits_t;
[; ;pic16f819.h: 1436: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f819.h: 1475: extern volatile unsigned char EEDATA @ 0x10C;
"1477
[; ;pic16f819.h: 1477: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f819.h: 1481: extern volatile unsigned char EEADR @ 0x10D;
"1483
[; ;pic16f819.h: 1483: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f819.h: 1487: extern volatile unsigned char EEDATH @ 0x10E;
"1489
[; ;pic16f819.h: 1489: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f819.h: 1493: extern volatile unsigned char EEADRH @ 0x10F;
"1495
[; ;pic16f819.h: 1495: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f819.h: 1499: extern volatile unsigned char EECON1 @ 0x18C;
"1501
[; ;pic16f819.h: 1501: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f819.h: 1504: typedef union {
[; ;pic16f819.h: 1505: struct {
[; ;pic16f819.h: 1506: unsigned RD :1;
[; ;pic16f819.h: 1507: unsigned WR :1;
[; ;pic16f819.h: 1508: unsigned WREN :1;
[; ;pic16f819.h: 1509: unsigned WRERR :1;
[; ;pic16f819.h: 1510: unsigned FREE :1;
[; ;pic16f819.h: 1511: unsigned :2;
[; ;pic16f819.h: 1512: unsigned EEPGD :1;
[; ;pic16f819.h: 1513: };
[; ;pic16f819.h: 1514: } EECON1bits_t;
[; ;pic16f819.h: 1515: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f819.h: 1549: extern volatile unsigned char EECON2 @ 0x18D;
"1551
[; ;pic16f819.h: 1551: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f819.h: 1561: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f819.h: 1563: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f819.h: 1565: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f819.h: 1567: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f819.h: 1569: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f819.h: 1571: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f819.h: 1573: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f819.h: 1575: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f819.h: 1577: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f819.h: 1579: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f819.h: 1581: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f819.h: 1583: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f819.h: 1585: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f819.h: 1587: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f819.h: 1589: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f819.h: 1591: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f819.h: 1593: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f819.h: 1595: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f819.h: 1597: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f819.h: 1599: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f819.h: 1601: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f819.h: 1603: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f819.h: 1605: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1607: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f819.h: 1609: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1611: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1613: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f819.h: 1615: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f819.h: 1617: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f819.h: 1619: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f819.h: 1621: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f819.h: 1623: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f819.h: 1625: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f819.h: 1627: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f819.h: 1629: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1631: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f819.h: 1633: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f819.h: 1635: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f819.h: 1637: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f819.h: 1639: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f819.h: 1641: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f819.h: 1643: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f819.h: 1645: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f819.h: 1647: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f819.h: 1649: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f819.h: 1651: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f819.h: 1653: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f819.h: 1655: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f819.h: 1657: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f819.h: 1659: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f819.h: 1661: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f819.h: 1663: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f819.h: 1665: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f819.h: 1667: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f819.h: 1669: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f819.h: 1671: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f819.h: 1673: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f819.h: 1675: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f819.h: 1677: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f819.h: 1679: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f819.h: 1681: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f819.h: 1683: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f819.h: 1685: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f819.h: 1687: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f819.h: 1689: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f819.h: 1691: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f819.h: 1693: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f819.h: 1695: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f819.h: 1697: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f819.h: 1699: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f819.h: 1701: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f819.h: 1703: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f819.h: 1705: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f819.h: 1707: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f819.h: 1709: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f819.h: 1711: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f819.h: 1713: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f819.h: 1715: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f819.h: 1717: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f819.h: 1719: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f819.h: 1721: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f819.h: 1723: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f819.h: 1725: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f819.h: 1727: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f819.h: 1729: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f819.h: 1731: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f819.h: 1733: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f819.h: 1735: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f819.h: 1737: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f819.h: 1739: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f819.h: 1741: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f819.h: 1743: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f819.h: 1745: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f819.h: 1747: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f819.h: 1749: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f819.h: 1751: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f819.h: 1753: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f819.h: 1755: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f819.h: 1757: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f819.h: 1759: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f819.h: 1761: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f819.h: 1763: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f819.h: 1765: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f819.h: 1767: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f819.h: 1769: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f819.h: 1771: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f819.h: 1773: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f819.h: 1775: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f819.h: 1777: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f819.h: 1779: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f819.h: 1781: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f819.h: 1783: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f819.h: 1785: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f819.h: 1787: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f819.h: 1789: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f819.h: 1791: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f819.h: 1793: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f819.h: 1795: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f819.h: 1797: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f819.h: 1799: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f819.h: 1801: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f819.h: 1803: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f819.h: 1805: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f819.h: 1807: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f819.h: 1809: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f819.h: 1811: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f819.h: 1813: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f819.h: 1815: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f819.h: 1817: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f819.h: 1819: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f819.h: 1821: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f819.h: 1823: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f819.h: 1825: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f819.h: 1827: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f819.h: 1829: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f819.h: 1831: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f819.h: 1833: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f819.h: 1835: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1837: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f819.h: 1839: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f819.h: 1841: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f819.h: 1843: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f819.h: 1845: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f819.h: 1847: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f819.h: 1849: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f819.h: 1851: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f819.h: 1853: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f819.h: 1855: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f819.h: 1857: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"17 main.c
[p x FOSC=HS ]
[p x WDTE=OFF ]
[p x PWRTE=ON ]
[p x LVP=OFF ]
[p x CCPMX=RB3 ]
"19
[v _duty `ui ~T0 @X0 1 s ]
[; ;main.c: 17: __config("__CONFIG", "pic", "FOSC_HS & WDTE_OFF & PWRTE_ON & MCLRE_ON & BOREN_ON & LVP_OFF & CPD_OFF & CP_OFF & WRT_OFF & DEBUG_OFF & CCPMX_RB3");
[; ;main.c: 19: static unsigned int duty;
"20
[v _delta `ui ~T0 @X0 1 s ]
[; ;main.c: 20: static unsigned int delta;
"22
[v _freq `d ~T0 @X0 1 s ]
[i _freq
-> -> 440 `i `d
]
[; ;main.c: 22: static double freq = 440;
"23
[v _sample_rate `d ~T0 @X0 1 s ]
[i _sample_rate
.19531.25
]
[; ;main.c: 23: static double sample_rate = 19531.25;
"24
[v _duty_max `ui ~T0 @X0 1 s ]
[i _duty_max
-> -> 1023 `i `ui
]
[; ;main.c: 24: static unsigned int duty_max = 1023;
"25
[v _duty_max2 `ui ~T0 @X0 1 s ]
[i _duty_max2
-> * -> 1023 `i -> 16 `i `ui
]
[; ;main.c: 25: static unsigned int duty_max2 = 1023*16;
"27
[v _update_duty `(v ~T0 @X0 1 sf1`ui ]
"28
{
[; ;main.c: 27: static void update_duty(unsigned int value)
[; ;main.c: 28: {
[e :U _update_duty ]
"27
[v _value `ui ~T0 @X0 1 r1 ]
"28
[f ]
[; ;main.c: 31: CCP1Y = value;
"31
[e = _CCP1Y -> _value `b ]
[; ;main.c: 34: value >>= 1;
"34
[e =>> _value -> 1 `i ]
[; ;main.c: 35: CCP1X = value;
"35
[e = _CCP1X -> _value `b ]
[; ;main.c: 38: value >>= 1;
"38
[e =>> _value -> 1 `i ]
[; ;main.c: 39: CCPR1L = value;
"39
[e = _CCPR1L -> _value `uc ]
[; ;main.c: 41: }
"41
[e :UE 69 ]
}
"43
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 43: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 44: duty = duty_max2;
"44
[e = _duty _duty_max2 ]
[; ;main.c: 48: delta = (unsigned int)round(freq/sample_rate*(duty_max2+1));
"48
[e = _delta -> ( _round (1 * / _freq _sample_rate -> + _duty_max2 -> -> 1 `i `ui `d `ui ]
[; ;main.c: 51: IRCF0 = 1;
"51
[e = _IRCF0 -> -> 1 `i `b ]
[; ;main.c: 52: IRCF1 = 1;
"52
[e = _IRCF1 -> -> 1 `i `b ]
[; ;main.c: 53: IRCF2 = 1;
"53
[e = _IRCF2 -> -> 1 `i `b ]
[; ;main.c: 56: ADCON1 = 0x06;
"56
[e = _ADCON1 -> -> 6 `i `uc ]
[; ;main.c: 57: TRISA = 0;
"57
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 58: PORTA = 0b01010001;
"58
[e = _PORTA -> -> 81 `i `uc ]
[; ;main.c: 61: PR2 = 0xFF;
"61
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 62: update_duty(duty);
"62
[e ( _update_duty (1 _duty ]
[; ;main.c: 64: TRISB = 0;
"64
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 65: T2CKPS1 = 0;
"65
[e = _T2CKPS1 -> -> 0 `i `b ]
[; ;main.c: 66: T2CKPS0 = 0;
"66
[e = _T2CKPS0 -> -> 0 `i `b ]
[; ;main.c: 67: CCP1M3 = 1;
"67
[e = _CCP1M3 -> -> 1 `i `b ]
[; ;main.c: 68: CCP1M2 = 1;
"68
[e = _CCP1M2 -> -> 1 `i `b ]
[; ;main.c: 69: TMR2ON = 1;
"69
[e = _TMR2ON -> -> 1 `i `b ]
[; ;main.c: 72: T0CS = 0;
"72
[e = _T0CS -> -> 0 `i `b ]
[; ;main.c: 77: TMR0IE = 1;
"77
[e = _TMR0IE -> -> 1 `i `b ]
[; ;main.c: 78: GIE = 1;
"78
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 81: for(;;)
"81
{
"82
[e :U 71 ]
[; ;main.c: 82: {
{
"86
}
[; ;main.c: 86: }
[e $U 71  ]
[e :U 72 ]
}
[; ;main.c: 87: }
"87
[e :UE 70 ]
}
"89
[v _convert_to_duty `(ui ~T0 @X0 1 sf1`d ]
"90
{
[; ;main.c: 89: static unsigned int convert_to_duty(double value)
[; ;main.c: 90: {
[e :U _convert_to_duty ]
"89
[v _value `d ~T0 @X0 1 r1 ]
"90
[f ]
"93
[v _result `d ~T0 @X0 1 a ]
[; ;main.c: 93: double result = duty_max*value;
[e = _result * -> _duty_max `d _value ]
[; ;main.c: 94: return (unsigned int)result;
"94
[e ) -> _result `ui ]
[e $UE 74  ]
[; ;main.c: 95: }
"95
[e :UE 74 ]
}
"97
[v _xorgen `(uc ~T0 @X0 1 sf ]
{
[; ;main.c: 97: static unsigned char xorgen(void) {
[e :U _xorgen ]
[f ]
"98
[v F804 `uc ~T0 @X0 1 s xx ]
[i F804
-> -> 143 `i `uc
]
"99
[v F805 `uc ~T0 @X0 1 s x ]
[i F805
-> -> 101 `i `uc
]
"100
[v F806 `uc ~T0 @X0 1 s y ]
[i F806
-> -> 43 `i `uc
]
"101
[v F807 `uc ~T0 @X0 1 s z ]
[i F807
-> -> 195 `i `uc
]
"102
[v F808 `uc ~T0 @X0 1 s w ]
[i F808
-> -> 244 `i `uc
]
"103
[v F809 `uc ~T0 @X0 1 s v ]
[i F809
-> -> 93 `i `uc
]
"104
[v F810 `uc ~T0 @X0 1 s u ]
[i F810
-> -> 112 `i `uc
]
"105
[v F811 `uc ~T0 @X0 1 s s ]
[i F811
-> -> 145 `i `uc
]
"107
[v _t `uc ~T0 @X0 1 a ]
[; ;main.c: 98: static unsigned char xx = 143;
[; ;main.c: 99: static unsigned char x = 101;
[; ;main.c: 100: static unsigned char y = 43;
[; ;main.c: 101: static unsigned char z = 195;
[; ;main.c: 102: static unsigned char w = 244;
[; ;main.c: 103: static unsigned char v = 93;
[; ;main.c: 104: static unsigned char u = 112;
[; ;main.c: 105: static unsigned char s = 145;
[; ;main.c: 107: unsigned char t = (x ^ (x >> 3));
[e = _t -> ^ -> F805 `i >> -> F805 `i -> 3 `i `uc ]
[; ;main.c: 108: x = y; y = z; z = w; w = v; v = u; u = s; s = xx;
"108
[e = F805 F806 ]
[e = F806 F807 ]
[e = F807 F808 ]
[e = F808 F809 ]
[e = F809 F810 ]
[e = F810 F811 ]
[e = F811 F804 ]
[; ;main.c: 110: xx = (xx ^ (xx << 2)) ^ (t ^ (t << 4));
"110
[e = F804 -> ^ ^ -> F804 `i << -> F804 `i -> 2 `i ^ -> _t `i << -> _t `i -> 4 `i `uc ]
[; ;main.c: 112: return (y * y + 1) * xx;
"112
[e ) -> * + * -> F806 `i -> F806 `i -> 1 `i -> F804 `i `uc ]
[e $UE 75  ]
[; ;main.c: 113: }
"113
[e :UE 75 ]
}
"115
[v _advance_wave `(v ~T0 @X0 1 sf ]
"116
{
[; ;main.c: 115: static void advance_wave()
[; ;main.c: 116: {
[e :U _advance_wave ]
[f ]
[; ;main.c: 127: update_duty(duty >> 4);
"127
[e ( _update_duty (1 >> _duty -> 4 `i ]
[; ;main.c: 133: duty = xorgen();
"133
[e = _duty -> ( _xorgen ..  `ui ]
[; ;main.c: 134: }
"134
[e :UE 76 ]
}
[v F816 `(v ~T0 @X0 1 tf ]
"136
[v _isr `IF816 ~T0 @X0 1 s ]
{
[; ;main.c: 136: static void interrupt isr(void) {
[e :U _isr ]
[f ]
[; ;main.c: 137: if (TMR0IF)
"137
[e $ ! _TMR0IF 78  ]
[; ;main.c: 138: {
"138
{
[; ;main.c: 139: TMR0IF = 0;
"139
[e = _TMR0IF -> -> 0 `i `b ]
[; ;main.c: 145: advance_wave();
"145
[e ( _advance_wave ..  ]
"146
}
[e :U 78 ]
[; ;main.c: 146: }
[; ;main.c: 147: }
"147
[e :UE 77 ]
}
