EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.brd

Start at      : 00:47:41 (2017-02-10)
End at        : 00:51:17 (2017-02-10)
Elapsed time  : 00:03:34

Signals       :    71   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   2195580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:16  00:00:13  00:00:16  00:00:16  00:00:13  00:00:11  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       128       217       217       217       217       217       217       217       217       217       217       217       217       217
Vias              :         0        17        15        10         9         8         8         8         7         7         7         7         7         7
Resolution        :    59.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
