EAGLE AutoRouter Statistics:

Job           : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.pnl.brd

Start at      : 00:10:16 (2017-02-10)
End at        : 00:11:00 (2017-02-10)
Elapsed time  : 00:00:42

Signals       :    17   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1197196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         1         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
