EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/mixer.rev1/mixer-board2.brd

Start at      : 20:30:23 (2026-04-13)
End at        : 20:30:56 (2026-04-13)
Elapsed time  : 00:00:32

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   1417780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       114       154       153       153       153       153       153       153       154       154       154       154       154       154
Vias              :         0        11        17         7         6         6         6         6         5         4         4         4         4         4
Resolution        :    74.0 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
