EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/mixer.rev1/mixer-board3.brd

Start at      : 21:52:05 (2026-04-13)
End at        : 21:52:27 (2026-04-13)
Elapsed time  : 00:00:20

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       136       136       136       136       136       136       136       136       136       136       136       136       136
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
