EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/mixer.rev1/mixer-board4.brd

Start at      : 01:07:26 (2026-04-18)
End at        : 01:07:39 (2026-04-18)
Elapsed time  : 00:00:10

Signals       :    67   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   221   predefined:  51 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       170       170       170       170       170
Vias              :         0       183        28        11         3         1
Resolution        :    40.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
