EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/mixer.rev1/mixer-board1.brd

Start at      : 18:55:09 (2026-04-13)
End at        : 18:55:58 (2026-04-13)
Elapsed time  : 00:00:47

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   227   predefined:  0 ( 0 Vias )

Router memory :   1436968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       134       227       226       227       227       227       227       227       227       227       227       227       227       227
Vias              :         0        39        40        25        19        17        17        17        15        14        14        14        14        14
Resolution        :    59.0 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
