EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/mixer.rev1/mixer-board2.brd

Start at      : 21:08:41 (2026-04-13)
End at        : 21:09:09 (2026-04-13)
Elapsed time  : 00:00:26

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   154   predefined:  32 ( 0 Vias )

Router memory :   1419912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       114       122       122       122       122       122       122       122       122       122       122       122       122       122
Vias              :         0         3         9         5         3         3         3         3         2         1         1         1         1         1
Resolution        :    94.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
