Partlist exported from /Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.vca/rev01/dual.vca.main.sch at 2021-11-08 10:14 PM

Qty Value     Device           Package      Parts                                                                                                   Description                       DATA_SHEET                                                             POPULARITY SPICEMODEL SPICEPREFIXL
5   0.1uF     CC-US025-024X044 C025-024X044 C1, C2, C3, C4, C11                                                                                     CAPACITOR, US symbol                                                                                                                       
2   1.2K      R                0207/7       R24, R55                                                                                                RESISTOR, US symbol                                                                                                                        
22  100K      R                0207/7       R2, R3, R5, R6, R7, R10, R11, R12, R28, R29, R33, R34, R36, R37, R38, R41, R42, R43, R59, R60, R63, R64 RESISTOR, US symbol                                                                                                                        
4   100K      R-TRIMM3339P     RTRIM3339P   CVINIT1, CVINIT2, OFS1, OFS2                                                                            Trimm resistor                                                                                           29         X          POT         
2   100uF     CE-USE5-8.5      E5-8,5       C5, C6                                                                                                  ELECTROLYTIC CAPACITOR, US symbol                                                                                                          
4   10K       R                0207/7       R26, R27, R57, R58                                                                                      RESISTOR, US symbol                                                                                                                        
2   10K LIN   3RP/1610N        3RP/1610N    DRV1, DRV2                                                                                              Generic single level pcb pot.                                                                            8                                 
6   15K       R                0207/7       R18, R22, R23, R49, R53, R54                                                                            RESISTOR, US symbol                                                                                                                        
4   1K        R                0207/7       R13, R25, R44, R56                                                                                      RESISTOR, US symbol                                                                                                                        
2   1K        R-TRIMM3339P     RTRIM3339P   BAL1, BAL2                                                                                              Trimm resistor                                                                                           29         X          POT         
4   1M        R                0207/7       R8, R9, R39, R40                                                                                        RESISTOR, US symbol                                                                                                                        
2   1N4148    1N4148           DO34-5       D1, D2                                                                                                  DIODE                                                                                                                                      
2   2.2 uF    CE-USE2-5        E2-5         C7, C9                                                                                                  ELECTROLYTIC CAPACITOR, US symbol                                                                                                          
2   2.2uF     CE-USE2-5        E2-5         C8, C10                                                                                                 ELECTROLYTIC CAPACITOR, US symbol                                                                                                          
2   22K       R                0207/7       R14, R45                                                                                                RESISTOR, US symbol                                                                                                                        
2   250K      R-TRIMM3339P     RTRIM3339P   REF1, REF2                                                                                              Trimm resistor                                                                                           29         X          POT         
2   250K LIN  3RP/1610N        3RP/1610N    CV1ATT, CV3ATT                                                                                          Generic single level pcb pot.                                                                            8                                 
2   250K LOG  3RP/1610N        3RP/1610N    IN1ATT, IN3ATT                                                                                          Generic single level pcb pot.                                                                            8                                 
4   3.3K      R                0207/7       R17, R19, R48, R50                                                                                      RESISTOR, US symbol                                                                                                                        
2   33K       R                0207/7       R21, R52                                                                                                RESISTOR, US symbol                                                                                                                        
2   470K      R                0207/7       R30, R61                                                                                                RESISTOR, US symbol                                                                                                                        
2   5K        R                0207/7       R16, R47                                                                                                RESISTOR, US symbol                                                                                                                        
2   65K       R                0207/7       R1, R32                                                                                                 RESISTOR, US symbol                                                                                                                        
6   BC547     BC547            TO92         T1, T2, T3, T4, T5, T6                                                                                  NPN TRANSISTOR                                                                                           43                                
1   JACKBOARD PINHD-2X8        2X08         JP2                                                                                                     PIN HEADER                                                                                               6                                 
1   LM324N    LM324N           DIL14        IC3                                                                                                     OP AMP                                                                                                   9                                 
1   PWR       PINHD-2X5        2X05         JP1                                                                                                     PIN HEADER                                                                                               35                                
1   TL082P    TL082P           DIL08        IC1                                                                                                     OP AMP                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a> 10                                
1   TL084P    TL084P           DIL14        IC2                                                                                                     OP AMP                                                                                                   9                                 
