Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.0.main.gpi

 Date              : 2017-06-05 9:47 PM
 Plotfile          : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dual.seq/dual.seq.v1.0.0.main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              96
 D12      round     0.0520inch              16
 D13      draw      0.0520inch              92
 D14      square    0.0709inch              24
 D15      octagon   0.0600inch              26
 D16      square    0.0515inch               3
 D17      draw      0.0600inch               4
 D18      draw      0.0200inch             220
 D19      draw      0.0120inch             345
 D20      round     0.0240inch               3

