Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.4.main.gpi

 Date              : 4/29/2015 11:49:31 PM
 Plotfile          : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.4.main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              92
 D12      round     0.0520inch              14
 D13      draw      0.0520inch              80
 D14      octagon   0.0600inch              16
 D15      draw      0.0600inch              20
 D16      round     0.0440inch               6
 D17      draw      0.0060inch             459
 D18      round     0.0240inch               3

