Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.4.main.dri

 Date              : 4/29/2015 11:49:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0240inch     6
 T03   0.0320inch   186
 T04   0.0400inch    36

Total number of drills: 231

Plotfiles:

 C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.4.main.TXT
