Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.pnl.gpi

 Date              : 2017-02-15 3:11 PM
 Plotfile          : /home/dhood/git/danielhood/dlp/v2.0/schematics/eagle/dcy.vca/dcy.vca.v1.0.1.pnl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch               8
 D12      octagon   0.0600inch              10
 D13      octagon   0.0520inch              16
 D14      square    0.0709inch              32
 D15      draw      0.0120inch              73
 D16      draw      0.0200inch              54

