Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.dualosc.v1.1.2.main.gpi

 Date              : 4/27/2015 9:50:53 PM
 Plotfile          : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.dualosc.v1.1.2.main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              60
 D12      round     0.0520inch               4
 D13      draw      0.0520inch              55
 D14      round     0.0440inch               6
 D15      octagon   0.0600inch              16
 D16      draw      0.0600inch              10
 D17      draw      0.0100inch             318
 D18      round     0.0360inch               4

