EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.dualosc.v1.1.main.brd

Start at      : 23:07:25 (2015-04-26)
End at        : 23:12:46 (2015-04-26)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 100 mil  Layers: 2
Connections   :   105   predefined:  104 ( 41 Vias )

Router memory :   4700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
