EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.dualosc.v1.1.2.main.brd

Start at      : 21:28:39 (4/27/2015)
End at        : 21:29:18 (4/27/2015)
Elapsed time  : 00:00:37

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   244488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       105       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0         1        11         6         4         4         4         4         4         4         4         4         4         4
Resolution        :    62.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
