EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.4.main.brd

Start at      : 23:38:44 (4/29/2015)
End at        : 23:40:20 (4/29/2015)
Elapsed time  : 00:01:35

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   1076900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       113       168       168       168       168       168       168       168       168       168       168       168       168       168
Vias              :         0        10        11         6         2         2         2         2         3         3         3         3         3         3
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
