EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.v1.1.3.main.brd

Start at      : 10:38:54 (4/29/2015)
End at        : 10:39:37 (4/29/2015)
Elapsed time  : 00:00:41

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   392352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0         7         6         3         2         2         2         2         3         1         1         1         1         1
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
