EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/vco/dlp.vco.dualosc.v1.1.main.brd

Start at      : 09:54:33 (4/27/2015)
End at        : 09:55:28 (4/27/2015)
Elapsed time  : 00:00:48

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   340480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:00:08  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        67         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       105       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0        83        67        58        51        47        47        47        45        43        43        40        40        40
Resolution        :    36.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
