Partlist exported from /Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/protoboard/protoboard.rev01.sch at 2021-11-08 10:18 PM

Qty Value    Device           Package      Parts                                                                                                                                                                           Description                       POPULARITY
6            16E              16P          SV1, SV2, SV3, SV4, SV5, SV6                                                                                                                                                    DIL CABLE CONNECTOR               0         
1            DIL8S            SOCKET-08    IC1                                                                                                                                                                             Dual In Line / Socket             1         
17           PINHD-1X1        1X01         JP36, JP37, JP38, JP39, JP40, JP41, JP42, JP43, JP44, JP45, JP46, JP47, JP48, JP49, JP50, JP51, JP52                                                                            PIN HEADER                        64        
3            PINHD-1X30       1X30         +12V, -12V, 0V                                                                                                                                                                  PIN HEADER                        0         
2            PINHD-2X3        2X03         JP8, JP10                                                                                                                                                                       PIN HEADER                        62        
4            PINHD-2X4        2X04         JP32, JP33, JP34, JP35                                                                                                                                                          PIN HEADER                        47        
5            PINHD-2X7        2X07         JP27, JP28, JP29, JP30, JP31                                                                                                                                                    PIN HEADER                        8         
31           PINHD-2X8        2X08         JMP1, JMP2, JMP3, JMP4, JMP5, JMP6, JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP9, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24, JP25, JP26, PWR PIN HEADER                        6         
2   0.1uF    CC-US025-024X044 C025-024X044 C3, C4                                                                                                                                                                          CAPACITOR, US symbol                        
2   100uF    CE-USE5-8.5      E5-8,5       C5, C6                                                                                                                                                                          ELECTROLYTIC CAPACITOR, US symbol           
3   250K LIN 3RP/1610N        3RP/1610N    CV1ATT, CV1ATT1, CV1ATT2                                                                                                                                                        Generic single level pcb pot.     8         
1   J1       CL1384           CL1384       J1                                                                                                                                                                                                                          
1   J2       CL1384           CL1384       J2                                                                                                                                                                                                                          
