{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-09T03:18:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "protoboard.rev01"
        },
        "Owner": "Daniel Hood <danielhood@hotmail.com>",
        "Size": {
            "X": 79.68,
            "Y": 99.05
        }
    }
}
