EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv/midi2cv.2.1.main.brd

Start at      : 00:46:39 (2/5/2016)
End at        : 00:47:40 (2/5/2016)
Elapsed time  : 00:01:00

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   340744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:49  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        68        68        68        68        68        68        68        68        68        68
Vias              :         0         0         2         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
