Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv.rev2/midi2cv.2.2.pnl.gpi

 Date              : 3/19/2016 3:58 PM
 Plotfile          : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv.rev2/midi2cv.2.2.pnl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0520inch              19
 D12      round     0.0520inch               3
 D13      draw      0.0520inch              28
 D14      square    0.0886inch              16
 D15      square    0.0594inch               8
 D16      octagon   0.0600inch              16
 D17      draw      0.0120inch             124
 D18      round     0.0240inch               1

