EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv.rev2/midi2cv.2.2.pnl.brd

Start at      : 12:58:49 (2/8/2016)
End at        : 13:00:00 (2/8/2016)
Elapsed time  : 00:01:09

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   752400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         1         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
