EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv.rev2/midi2cv.2.2.pnl.brd

Start at      : 10:02:29 (3/1/2016)
End at        : 10:03:31 (3/1/2016)
Elapsed time  : 00:00:59

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   340224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         3         3         1         1         1         1         1         3         1         1         1         1         1
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
