EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv.rev2/midi2cv.2.2.main.brd

Start at      : 23:51:08 (3/1/2016)
End at        : 23:51:18 (3/1/2016)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   289784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        86        86        86        86        86
Vias              :         0        88        14         0         0         0
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
