EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/dual.vca.main.brd

Start at      : 00:30:07 (3/19/2016)
End at        : 00:31:58 (3/19/2016)
Elapsed time  : 00:01:43

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :   133   predefined:  0 ( 0 Vias )

Router memory :   282204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:23  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       115       133       133       133       133       133       133       133       133       133       133       133       133       133
Vias              :         0         3         8         7         4         4         4         4         5         5         5         5         5         5
Resolution        :    86.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
