EAGLE AutoRouter Statistics:

Job           : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/quad.vca/quad.exp.vca.pnl.brd

Start at      : 10:35:16 (3/19/2016)
End at        : 10:35:21 (3/19/2016)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   71688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        63        63        63        63        63
Vias              :         0        51        13         9         6         4
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
