EAGLE AutoRouter Statistics:

Job           : /Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/mono.stereo.mixer/mono.stereo.mixer.brd

Start at      : 23:15:20 (2021-09-20)
End at        : 23:15:30 (2021-09-20)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   338844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
