GRID MIL 100;
Edit .s1;
NAME 'C5' '$1_0_$_2021-09-21_02-54-02';#298
NAME 'C6' '$1_1_$_2021-09-21_02-54-02';#298
NAME 'C1' '$1_2_$_2021-09-21_02-54-02';#298
NAME 'C2' '$1_3_$_2021-09-21_02-54-02';#298
NAME 'C3' '$1_4_$_2021-09-21_02-54-02';#298
NAME 'GND6' '$1_5_$_2021-09-21_02-54-02';#298
NAME 'GND5' '$1_6_$_2021-09-21_02-54-02';#298
NAME 'GND7' '$1_7_$_2021-09-21_02-54-02';#298
NAME 'GND10' '$1_8_$_2021-09-21_02-54-02';#298
NAME 'GND9' '$1_9_$_2021-09-21_02-54-02';#298
NAME 'GND8' '$1_10_$_2021-09-21_02-54-02';#298
NAME 'GND1' '$1_11_$_2021-09-21_02-54-02';#298
NAME 'GND2' '$1_12_$_2021-09-21_02-54-02';#298
NAME 'GND12' '$1_13_$_2021-09-21_02-54-02';#298
NAME 'GND4' '$1_14_$_2021-09-21_02-54-02';#298
NAME 'GND3' '$1_15_$_2021-09-21_02-54-02';#298
NAME 'IC2' '$1_16_$_2021-09-21_02-54-02';#298
NAME 'J1' '$1_17_$_2021-09-21_02-54-02';#298
NAME 'J2' '$1_18_$_2021-09-21_02-54-02';#298
NAME 'J3' '$1_19_$_2021-09-21_02-54-02';#298
NAME 'J4' '$1_20_$_2021-09-21_02-54-02';#298
NAME 'J5' '$1_21_$_2021-09-21_02-54-02';#298
NAME 'JP1' '$1_22_$_2021-09-21_02-54-02';#298
NAME 'P+2' '$1_23_$_2021-09-21_02-54-02';#298
NAME 'P+1' '$1_24_$_2021-09-21_02-54-02';#298
NAME 'P+4' '$1_25_$_2021-09-21_02-54-02';#298
NAME 'P+3' '$1_26_$_2021-09-21_02-54-02';#298
NAME 'P-2' '$1_27_$_2021-09-21_02-54-02';#298
NAME 'P-1' '$1_28_$_2021-09-21_02-54-02';#298
NAME 'P-4' '$1_29_$_2021-09-21_02-54-02';#298
NAME 'P-3' '$1_30_$_2021-09-21_02-54-02';#298
NAME 'R2' '$1_31_$_2021-09-21_02-54-02';#298
NAME 'R14' '$1_32_$_2021-09-21_02-54-02';#298
NAME 'R15' '$1_33_$_2021-09-21_02-54-02';#298
NAME 'R16' '$1_34_$_2021-09-21_02-54-02';#298
NAME 'R18' '$1_35_$_2021-09-21_02-54-02';#298
NAME 'R11' '$1_36_$_2021-09-21_02-54-02';#298
NAME 'R12' '$1_37_$_2021-09-21_02-54-02';#298
NAME 'R9' '$1_38_$_2021-09-21_02-54-02';#298
NAME 'R10' '$1_39_$_2021-09-21_02-54-02';#298
NAME '$1_0_$_2021-09-21_02-54-02' 'C1';#298
NAME '$1_1_$_2021-09-21_02-54-02' 'C2';#298
NAME '$1_2_$_2021-09-21_02-54-02' 'C3';#298
NAME '$1_3_$_2021-09-21_02-54-02' 'C4';#298
NAME '$1_4_$_2021-09-21_02-54-02' 'C5';#298
NAME '$1_5_$_2021-09-21_02-54-02' 'GND1';#298
NAME '$1_6_$_2021-09-21_02-54-02' 'GND2';#298
NAME '$1_7_$_2021-09-21_02-54-02' 'GND3';#298
NAME '$1_8_$_2021-09-21_02-54-02' 'GND4';#298
NAME '$1_9_$_2021-09-21_02-54-02' 'GND5';#298
NAME '$1_10_$_2021-09-21_02-54-02' 'GND6';#298
NAME '$1_11_$_2021-09-21_02-54-02' 'GND7';#298
NAME '$1_12_$_2021-09-21_02-54-02' 'GND8';#298
NAME '$1_13_$_2021-09-21_02-54-02' 'GND9';#298
NAME '$1_14_$_2021-09-21_02-54-02' 'GND10';#298
NAME '$1_15_$_2021-09-21_02-54-02' 'GND11';#298
NAME '$1_16_$_2021-09-21_02-54-02' 'IC1';#298
NAME '$1_17_$_2021-09-21_02-54-02' 'J1';#298
NAME '$1_18_$_2021-09-21_02-54-02' 'J2';#298
NAME '$1_19_$_2021-09-21_02-54-02' 'J3';#298
NAME '$1_20_$_2021-09-21_02-54-02' 'J4';#298
NAME '$1_21_$_2021-09-21_02-54-02' 'J5';#298
NAME '$1_22_$_2021-09-21_02-54-02' 'JP1';#298
NAME '$1_23_$_2021-09-21_02-54-02' 'P+1';#298
NAME '$1_24_$_2021-09-21_02-54-02' 'P+2';#298
NAME '$1_25_$_2021-09-21_02-54-02' 'P+3';#298
NAME '$1_26_$_2021-09-21_02-54-02' 'P+4';#298
NAME '$1_27_$_2021-09-21_02-54-02' 'P-1';#298
NAME '$1_28_$_2021-09-21_02-54-02' 'P-2';#298
NAME '$1_29_$_2021-09-21_02-54-02' 'P-3';#298
NAME '$1_30_$_2021-09-21_02-54-02' 'P-4';#298
NAME '$1_31_$_2021-09-21_02-54-02' 'R1';#298
NAME '$1_32_$_2021-09-21_02-54-02' 'R2';#298
NAME '$1_33_$_2021-09-21_02-54-02' 'R3';#298
NAME '$1_34_$_2021-09-21_02-54-02' 'R4';#298
NAME '$1_35_$_2021-09-21_02-54-02' 'R5';#298
NAME '$1_36_$_2021-09-21_02-54-02' 'R6';#298
NAME '$1_37_$_2021-09-21_02-54-02' 'R7';#298
NAME '$1_38_$_2021-09-21_02-54-02' 'R8';#298
NAME '$1_39_$_2021-09-21_02-54-02' 'R9';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 116 250 251 ;
