{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-17T05:04:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lfovca-pnl-rev2"
        },
        "Owner": "Daniel Hood <danielhood@hotmail.com>",
        "Size": {
            "X": 30,
            "Y": 128
        }
    }
}
