Partlist exported from C:/Users/conflictedoperator/git/danielhood/dlp/v2.0/schematics/eagle/lfovca/lfovca-rev2.sch at 2024-02-20 21:40

Qty Value    Device              Package           Parts                                     Description                       DATA_SHEET                                                             MF MPN OC_FARNELL OC_NEWARK POPULARITY
2            CL1384              CL1384            J1, J2                                                                                                                                                                                   
1            DS01                DS-01             S1                                        DIL/CODE SWITCH                                                                                                 unknown    unknown             
1            LED3MM              LED3MM            LED1                                      LED                                                                                                                                  97        
1            PINHD-2X5           2X05              JP1                                       PIN HEADER                                                                                                                           35        
5   0.1uF    CC-US025-024X044    C025-024X044      C1, C2, C3, C4, C8                        CAPACITOR, US symbol                                                                                                                           
9   100K     R-US_0207/7         0207/7            R3, R7, R12, R15, R16, R21, R28, R37, R38 RESISTOR, American symbol                                                                                                                      
4   100K     TRIM_EU-CA6V        CA6V              R10, R11, R25, R41                        POTENTIOMETER                                                                                                                        10        
7   10K      R-US_0207/7         0207/7            R5, R14, R20, R23, R26, R31, R35          RESISTOR, American symbol                                                                                                                      
1   10K      R-VARR-VAR-10       _COMMON_3RP/1610N RV1                                                                                                                                                                                      
2   10uF     CE-USE2-5           E2-5              C5, C6                                    ELECTROLYTIC CAPACITOR, US symbol                                                                                                              
3   15K      R-US_0207/7         0207/7            R30, R33, R34                             RESISTOR, American symbol                                                                                                                      
3   1K       R-US_0207/7         0207/7            R29, R36, R40                             RESISTOR, American symbol                                                                                                                      
1   1K       TRIM_EU-CA6V        CA6V              R18                                       POTENTIOMETER                                                                                                                        10        
1   1M       R-US_0207/7         0207/7            R9                                        RESISTOR, American symbol                                                                                                                      
2   2.2K     R-US_0207/7         0207/7            R13, R22                                  RESISTOR, American symbol                                                                                                                      
1   2.2uF    CE-USE2-5           E2-5              C7                                        ELECTROLYTIC CAPACITOR, US symbol                                                                                                              
1   200K     R-US_0207/7         0207/7            R6                                        RESISTOR, American symbol                                                                                                                      
1   220Ω     R-US_0207/7         0207/7            R1                                        RESISTOR, American symbol                                                                                                                      
1   22K      R-US_0207/7         0207/7            R24                                       RESISTOR, American symbol                                                                                                                      
2   250K (B) R-VARR-VAR-10       _COMMON_3RP/1610N RV2, RV3                                                                                                                                                                                 
3   2N3904   2N3904-NPN-TO92-EBC TO92-EBC          T1, T2, T3                                NPN Transistror                                                                                                                      17        
1   3.3M     R-US_0207/7         0207/7            R4                                        RESISTOR, American symbol                                                                                                                      
2   33K      R-US_0207/7         0207/7            R19, R32                                  RESISTOR, American symbol                                                                                                                      
1   33pF     CC-US025-024X044    C025-024X044      C9                                        CAPACITOR, US symbol                                                                                                                           
1   390      R-US_0207/7         0207/7            R17                                       RESISTOR, American symbol                                                                                                                      
3   470K     R-US_0207/7         0207/7            R2, R8, R39                               RESISTOR, American symbol                                                                                                                      
1   5K       R-US_0207/7         0207/7            R27                                       RESISTOR, American symbol                                                                                                                      
3   BC547    BC547-NPN-TO92-CBE  TO92-CBE          T4, T5, T6                                NPN Transistror                                                                                                                      0         
1   TL082P   TL082P              DIL08             IC1                                       OP AMP                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                             10        
1   TL084P   TL084P              DIL14             IC2                                       OP AMP                                                                                                                               9         
