Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv/midi2cv.2.1.main.gpi

 Date              : 2/7/2016 11:53 PM
 Plotfile          : C:/Users/dhood/git/danielhood/dlp/v2.0/schematics/eagle/midi2cv/midi2cv.2.1.main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0520inch              49
 D12      draw      0.0520inch              42
 D13      octagon   0.0600inch              32
 D14      round     0.0520inch               5
 D15      draw      0.0600inch               4
 D16      draw      0.0780inch               1
 D17      octagon   0.0780inch               6
 D18      draw      0.0060inch             248

